(function(){try{(function(){function yc(a,b,c,d){var e=this;return z(window,"c.i",function(){function f(B){(B=zc(l,m,"",B)(l,m))&&(Z(B.then)?B.then(g):g(B));return B}function g(B){B&&(Z(B)?p.push(B):sa(B)&&t(function(Q){var K=Q[0];Q=Q[1];Z(Q)&&("u"===K?p.push(Q):h(Q,K))},ka(B)))}function h(B,Q,K){e[Q]=yg(l,m,K||q,Q,B)}var k,l=window;(!l||isNaN(a)&&!a)&&Ac();var m=zg(a,Id,b,c,d),p=[],q=[Jd,zc,Kd];q.unshift(Ag);var w=t(J,vb),C=D(m);m.id||Ga(ib("Invalid Metrika id: "+m.id,!0));var N=wb.l("counters",{});if(N[C])return Xb(l,
C,"dc",(k={},k.key=C,k)),N[C];N[C]=e;wb.B("counters",N);wb.$("counter",e);t(function(B){B(l,m)},Bg);t(f,Ld);f(Cg);h(Dg(l,m,p),"destruct",[Jd,Kd]);Bc(l,x([l,w,f,1,"a.i"],Eg));t(f,R)})()}function Fg(a,b){var c=""+b,d={id:1,I:"0"},e=Gg(c);e?d.id=e:-1===Ka(c,":")?(c=oa(c),d.id=c):(c=c.split(":"),e=c[1],d.id=oa(c[0]),d.I=Md(e)?"1":"0");return[ha(a,d),d]}function Hg(a,b){var c=Ig(a),d=[Jg(a)||Kg(a)];Nd(a)&&d.push(c);var e=W(a);c=Ha(a);var f=c.l("synced",{});d=Ba(function(g){if(b[g]){var h=(f[g]||1)+1440<
e(Yb);h&&delete f[g];return h}},d);c.B("synced",f);return t(function(g){return{Ub:b[g],Kb:g}},d)}function Kg(a){a=Lg(a);return Mg[a]||a}function Ig(a){a=Ng(a);return Og[a]||"ru"}function Od(a,b,c,d){var e,f,g,h=c.Jb,k=c.Eb;c=c.isTrusted;a=Cc(a,k);k=k.readOnly;d=(e={},e.fi=Dc((f={},f.a=h?1:0,f.b=a,f.c=d||0,f.d=k?1:null,f)).Ia(),e);X(c)||(d.ite=jb(c));b.params((g={},g.__ym=d,g))}function Pd(a,b){var c=n(b,"target");if(c){var d=n(c,"value");if((d=ta(d))&&!(100<=ua(d))){var e="tel"===n(c,"type"),f=0<
Ka(d,"@")&&!e,g=Xa(d),h=ua(g);if(f||!f&&(e||h)){if(f){if(d=Qd(d),5>ua(d)||100<ua(d))return}else{if(Pg(d)||ua(d)-h>h||10>ua(g)||16<ua(g))return;e=g[0];g=d[1];if("+"===d[0]&&g!==e)return;d=Rd(a,d)}e=n(b,"isTrusted");return{Eb:c,Jb:f,Fb:d,isTrusted:e}}}}}function Sd(a,b,c,d,e){if(!Ec(a))return A;var f=[],g=ia(a);Zb(a)(xb(A,function(){var h=yb(b,a.document.body);e&&(h=Ba(e,h));t(function(l){f.push(g.C(l,c,d))},h);if(Ca("MutationObserver",a.MutationObserver)){var k=b.toUpperCase();h=new a.MutationObserver(z(a,
"de.m",function(l){t(function(m){var p=m.addedNodes;m=m.removedNodes;p&&p.length&&t(function(q){Fc(a,q,function(w){w.nodeName!==k||e&&!e(w)||f.push(g.C(w,c,d))},void 0,a.NodeFilter.SHOW_ELEMENT,!0)},p);m&&m.length&&t(function(q){Fc(a,q,function(w){w.nodeName!==k||e&&!e(w)||g.Ea(w,c,d)},void 0,a.NodeFilter.SHOW_ELEMENT,!0)},m)},l)}));h.observe(a.document.body,{childList:!0,subtree:!0});f.push(ba(h.disconnect,h))}}));return x([Y,f],t)}function Qg(a,b){if(n(b,"settings.ins")){var c=I(a);if(!c.l("scip")){var d=
Ha(a),e=W(a)(Yb),f=Rg(d.l("sci"));if(!(f&&1440>=e-f)){f=va(a,"ci");var g=["sync.cook.int"],h=function(l){l=c.l("scip","")+l;c.B("scip",l)},k=u("a",h);c.B("scip","0");return f({N:{O:g,X:3E3,oa:!0}},["https://an.yandex.ru/sync_cookie"]).then(function(l){l=n(l.cb,"CookieMatchUrls");if(Da(l)&&ua(l)){h("1");var m=va(a,"c");l=t(function(p,q){return m({N:{O:g,X:3E3}},["https://"+p])["catch"](v(u("b",h),u(""+q,h)))},Ba(ea,l));return G.all(l)}k()},k).then(function(){var l=c.l("scip");!l||La(l,"a")||La(l,"b")||
(d.B("sci",e),h("2"))},A)}}}}function Td(a,b){if(X(b))return!1;if(Ud(b)){var c=b.parentNode;return(X(c)?0:11===c.nodeType)?!1:Td(a,b.parentNode)}c=Vd(a);if(!c)return!1;var d=c.call(b,".ym-hide-content,.ym-hide-content *");return d&&c.call(b,".ym-show-content,.ym-hide-content .ym-show-content *")?!1:d}function $b(a,b){return{L:function(c,d){Wd(c)?d():Ma(b,function(e){var f;if(e=n(e,"settings.hittoken"))e=(f={},f.hittoken=e,f),c.D=F(c.D||{},e);d()})}}}function Sg(a,b){var c=n(b,"origin"),d;if(d=c)d=
Tg.test(c)||Ug.test(c);d&&(c=ac(a,b.data),"appendremote"===n(c,"action")&&Vg(a,b,c))}function Wg(a,b){var c=kb(a);if(c){var d=c("div"),e=zb(a);if(e){d.innerHTML='<iframe name="RemoteIframe" allowtransparency="true" style="position: absolute; left: -999px; top: -999px; width: 1px; height: 1px;"></iframe>';var f=d.firstChild;f.onload=function(){var h=c("meta");h.setAttribute("http-equiv","Content-Security-Policy");h.setAttribute("content","script-src *");f.contentWindow.document.head.appendChild(h);
Gc(f.contentWindow,{src:b})};a._ym__remoteIframeEl=f;e.appendChild(d);d.removeChild(f);var g=null;d.attachShadow?g=d.attachShadow({mode:"open"}):d.createShadowRoot?g=d.createShadowRoot():d.webkitCreateShadowRoot&&(g=d.webkitCreateShadowRoot());g?g.appendChild(f):(e.appendChild(f),a._ym__remoteIframeContainer=f)}}}function Xd(a,b,c){var d;b=Xg(a,b,{Zb:Yg,Lb:(d={},d.href=!0,d)});c=pa(t(function(f){return"*"===f?f:Xa(f)},c));var e=t(v(J,Na("concat",[""]),Yd("reverse"),Y),c);c=bc(a);d=Zg(a,c,1E3);b=u(e,
b);d.C(b);$g(a,c);ah(a,c);b()}function Yg(a,b,c){var d=kb(a),e=c.$a,f=c.Ca,g=e.parentNode,h=e.textContent;if(!("text"===c.Za&&h&&d&&g))return!1;c=d("small");Zd(c);var k=bh(h).length;t(Na("appendChild",c),L(function(l,m){var p=l.nodes,q=l.qb,w=d("small");w.innerHTML=m;var C=ch.test(m);Zd(w);C&&(w.style.opacity=""+(k-q-1)/k);p.push(w);return{nodes:p,qb:q+(C?1:0)}},{nodes:[],qb:0},h).nodes);dh(a,b,c,f);g.insertBefore(c,e);e.textContent="";return!0}function dh(a,b,c,d){function e(){t(function(l){l.style&&
F(l.style,{opacity:""})},Ab(c.childNodes));if(b){var k=ha(a,b);k&&k.extLink("tel:"+d,{})}g();h()}var f=ia(a),g=A,h=A;g=f.C(c,["mouseenter"],function(k){if(k.target===c){var l=la(a,e,200,"ph.h.e");h();h=f.C(c,["mouseleave"],function(m){m.target===c&&Sa(a,l)})}})}function ah(a,b){Zb(a)(xb(A,function(){var c,d=a.document.body,e=(c={},c.attributes=!0,c.childList=!0,c.subtree=!0,c);Ca("MutationObserver",a.MutationObserver)&&(new MutationObserver(b.K)).observe(d,e)}))}function $g(a,b){return ia(a).C(a,
["load"],b.K)}function Xg(a,b,c){function d(k){return f(a,b,k)?h[k.Ca]&&h[k.Ca].Da:null}var e,f=c.Zb;c=c.Lb;var g=void 0===c?(e={},e.href=!0,e.text=!0,e):c,h;return function(k){return new G(function(l,m){k&&k.length||m();h=$d()(k);Zb(a)(xb(u({Qb:[],ga:0},l),function(){var p=W(a),q=p(O),w=g.href?eh(a,h):[],C=g.text?ae(a,h,a.document.body):[];l({Qb:Ba(Da,pa(t(d,w.concat(C)))),ga:p(O)-q})}))})}}function eh(a,b){var c=a.document.body;if(!c)return[];var d=be(b);return L(function(e,f){var g=n(f,"href");
try{var h=decodeURI(g||"")}catch(p){h=""}if("tel:"===h.slice(0,4)){var k=(d.exec(h)||[])[0],l=k?Xa(k):"",m=b[l];S(m)||!l&&"*"!==m.Da[0]||(e.push({Za:"href",$a:f,Ca:l,ja:ce(k,b[l].ja),Vb:g}),g=Xa(h.slice(4)),l=$d()([l?m.Da:[g,""]]),cc(e,ae(a,l,f)))}return e},[],Ab(c.querySelectorAll("a")))}function ae(a,b,c){if(!c)return[];var d=[],e=be(b),f=["script","style"];Fc(a,c,function(g){var h=n(g,"parentNode.nodeName")||"";g===c||fa(h.toLowerCase(),f)||(h=pa(e.exec(g.textContent||"")||[]),t(function(k){var l=
Xa(k);S(b[l])||d.push({Za:"text",$a:g,Ca:l,ja:ce(k,b[l].ja),Vb:g.textContent||""})},h))},function(g){return e.test(g.textContent||"")?1:0},a.NodeFilter.SHOW_TEXT);return d}function $d(){return de(function(a,b){var c=t(Xa,b),d=c[0];c=c[1];a[d]={ja:c,Da:b};var e=ee(d);e!==d&&(a[e]={ja:ee(c),Da:b});return a},{})}function ce(a,b){for(var c=[],d=a.split(""),e=b.split(""),f=0,g=0;g<a.length&&!(f>=e.length);g+=1){var h=d[g];"0"<=h&&"9">=h?(c.push(e[f]),f+=1):c.push(d[g])}return M("",c)+b.slice(f+1)}function ee(a){var b=
{7:"8",8:"7"};return 11===a.length&&b[a[0]]?""+b[a[0]]+a.slice(1):a}function be(a){return new RegExp("(?:"+M("|",t(fh,ca(a)))+")")}function Fc(a,b,c,d,e,f){function g(k){return Z(d)?d(k)?a.NodeFilter.FILTER_ACCEPT:a.NodeFilter.FILTER_REJECT:a.NodeFilter.FILTER_ACCEPT}void 0===e&&(e=-1);void 0===f&&(f=!1);var h=g(b);if(Z(c)&&(f||h===a.NodeFilter.FILTER_ACCEPT)&&(h&&c(b),!Ud(b)))for(b=a.document.createTreeWalker(b,e,d?{acceptNode:g}:null,!1);b.nextNode()&&!1!==c(b.currentNode););}function fe(a,b,c){var d;
a=[gh(a,b,function(e){d=e;e.fa.C(c)}),function(){d&&d.unsubscribe()}];return x([ge,a],t)}function hh(a,b,c,d){var e,f;if(c){b=n(d,"ecommerce")||{};var g=n(d,"event")||"";b=sa(b)&&ea(g)?he(g,b):void 0;if(!b)a:{b=d;!Da(d)&&Bb(a,ua(d))&&(b=ja(b));if(Da(b)&&(a=b[0],g=b[1],b=b[2],ea(g)&&sa(b)&&"event"===a)){b=he(g,b);break a}b=void 0}(d=b||ih(d))&&c((e={},e.__ym=(f={},f.ecommerce=[d],f),e))}}function ih(a){var b=n(a,"ecommerce");if(sa(b))return a=Ba(ie(jh),ca(b)),a=L(function(c,d){c[d]=b[d];return c},
{},a),0===ca(a).length?void 0:a}function he(a,b){var c,d,e=ea(a)?kh[a]:a;if(e){var f=e.event,g=e.Y,h=e.ic,k=void 0===h?"items":h,l=b.purchase||b;if(h=l[k]){e=t(u(e.S,lh),h);var m=(c={},c[f]=g?(d={},d[g]=e,d):e,c);c=ca(l);g&&1<c.length&&(m[f].actionField=lb(function(p,q){if(q===k)return p;if("currency"===q)return m.currencyCode=l.currency,p;p[mh[q]||Hc[q]||q]=l[q];return p},{},c));return m}}}function lh(a,b){var c={};t(function(d){var e=a[d]||Hc[d]||d;-1!==Ka(d,"item_category")?(e=Hc.item_category,
c[e]=c[e]?c[e]+("/"+b[d]):b[d]):c[e]=b[d]},ca(b));return c}function nh(a,b,c){var d,e,f,g=n(c,"target");if(g&&(g=je(a,g),g=ke(a,g))){g="?"+mb(g);var h=Ta(a,b,"gbn",(d={},d.id=b.id,d.query=g,d));c=n(c,"isTrusted");c=X(c)?void 0:(e={},e.__ym=(f={},f.ite=jb(c),f),e);Ic(a,b,"btn",h).reachGoal(g,c)}}function oh(a,b,c,d){var e=n(d,"target");e&&(d=n(d,"isTrusted"),(e=dc("button,input",a,e))&&"submit"===e.type&&(e=le(a,e)))&&(c.push(e),la(a,x([!1,a,b,c,e,d],me),300))}function me(a,b,c,d,e,f){var g,h,k,l=
Cb(b)(e,d),m=-1!==l;if(a||m)m&&d.splice(l,1),a=ne(b,e),a="?"+mb(a),d=x([b,c,"fg",(g={},g.id=c.id,g.query=a,g)],oe),f=X(f)?void 0:(h={},h.__ym=(k={},k.ite=jb(f),k),h),Ic(b,c,"form",d).reachGoal(a,f)}function oe(a,b,c,d){return ph(a,b).then(v(x([Ta(a,b,c,d),A],Jc),Y))}function ne(a,b,c){return pe(a,b,["i","n","p"],void 0,c)}function qh(a,b){var c;a((c={},c.clickmap=S(b)?!0:b,c))}function rh(a,b,c,d,e){var f,g="clmap/"+e.id;b=(f={},f["page-url"]=b,f["pointer-click"]=c,f);f={F:qa(),D:b,na:{V:g}};d(f,
e)["catch"](z(a,"c.s.c"))}function sh(a,b,c,d,e){if(Ya(a,"ymDisabledClickmap")||!b||!b.element)return!1;a=nb(b.element);if(e&&!e(b.element,a)||fa(b.button,[2,3])&&"A"!==a||Db(wa(a),d))return!1;d=b.element;if(b&&c){if(50>b.time-c.time)return!1;e=Math.abs(c.position.x-b.position.x);a=Math.abs(c.position.y-b.position.y);b=b.time-c.time;if(c.element===d&&2>e&&2>a&&1E3>b)return!1}for(;d;){if(th(d))return!1;d=d.parentElement}return!0}function uh(a,b){var c=null;try{if(c=b.target||b.srcElement)!c.ownerDocument&&
c.documentElement?c=c.documentElement:c.ownerDocument!==a.document&&(c=null)}catch(d){}return c}function vh(a){var b=a.which;a=a.button;return b||void 0===a?b:1===a||3===a?1:2===a?3:4===a?2:0}function wh(a,b){var c=zb(a),d=qe(a);return{x:b.pageX||b.clientX+d.x-(c.clientLeft||0)||0,y:b.pageY||b.clientY+d.y-(c.clientTop||0)||0}}function ec(a,b){return{L:function(c,d){var e,f=c.F,g=c.W,h=c.D,k=c.N;k=void 0===k?{}:k;if(f&&h){var l=W(a);f.ib("rqnl",1);for(var m=Eb(a),p=1;m[p];)p+=1;c.G||(c.G={});c.G.ma=
p;m[p]=(e={},e.protocol="https:",e.host=fc,e.resource=c.na.V,e.postParams=k.J,e.time=l(O),e.counterType=b.I,e.params=h,e.browserInfo=f.M(),e.counterId=b.id,e.ghid=Fb(a),e);g&&(m[p].telemetry=g.M());Kc(a)}d()},aa:function(c,d){re(a,c);d()}}}function re(a,b){var c=Eb(a);b.F&&!Za(c)&&b.G&&(delete c[b.G.ma],Kc(a))}function Kc(a){var b=Eb(a);Ha(a).B("retryReqs",b)}function xh(a,b){if(a.Yb()){var c=null;try{c=b.target||b.srcElement}catch(w){}if(c){3===c.nodeType&&(c=c.parentNode);for(var d=c&&c.nodeName&&
(""+c.nodeName).toLowerCase();n(c,"parentNode.nodeName")&&("a"!==d&&"area"!==d||!c.href&&!c.getAttribute("xlink:href"));)d=(c=c.parentNode)&&c.nodeName&&(""+c.nodeName).toLowerCase();var e=c.href?c:null}else e=null;if(e&&!Lc("ym-disable-tracklink",e)){c=a.M;d=a.vb;var f=a.wb,g=a.sender,h=a.zb,k=f.ta,l=e.href;var m=e;var p=ta(m.innerHTML&&m.innerHTML.replace(/<\/?[^>]+>/gi,""));m=p?p:(m=m.querySelector("img"))?ta(m.getAttribute("title")||m.getAttribute("alt")):"";m=l===m?"":m;p=n(b,"isTrusted");if(Lc("ym-external-link",
e))gc(c,f,{url:l,ea:!0,title:m,wa:p,sender:g});else{k=k?se(c,k).hostname:P(c).hostname;h=RegExp("\\.("+M("|",t(yh,h))+")$","i");var q=e.protocol+"//"+e.hostname+e.pathname;h=te.test(q)||te.test(l)||h.test(l)||h.test(q);e=e.hostname;ue(k)===ue(e)?h?gc(c,f,{url:l,va:!0,wa:p,title:m,sender:g}):m&&d.B("il",ta(m).slice(0,100)):l&&zh.test(l)||gc(c,f,{url:l,ya:!0,ea:!0,va:h,wa:p,title:m,sender:g})}}}}function gc(a,b,c){var d,e,f=qa();void 0!==c.wa&&f.B("ite",jb(c.wa));c.va&&f.B("dl",1);c.ea&&f.B("ln",1);
var g=c.ob||{};f={F:f,G:{title:g.title||c.title,ya:!!c.ya,H:g.params},D:(d={},d["page-url"]=c.url,d["page-ref"]=b.ta||P(a).href,d)};d="Link";c.va?d=c.ea?"Ext link - File":"File":c.ea&&(d="Ext link");b=c.sender(f,b).then(Ta(a,b,"lcl",(e={},e.prefix=d,e.id=b.id,e.url=c.url,e),c.ob));return Gb(a,"cl.p.s",b,g.callback||A,g.ctx)}function Ah(a,b){var c,d,e=(c={},c.string=!0,c.object=!0,c["boolean"]=b,c)[typeof b]||!1;a((d={},d.trackLinks=e,d))}function Bh(a,b,c,d){var e=P(a),f=e.hostname;e=e.href;if(b=
hc(b).url)a=se(a,b),f=a.hostname,e=a.href;return[d+"://"+f+"/"+c,e||""]}function ve(a){return(a.split(":")[1]||"").replace(/^\/*/,"").replace(/^www\./,"").split("/")[0]}function Ch(a,b,c,d){var e;if(a=ha(a,c)){var f=d.data;c=""+c.id;var g=d.sended||[];d.sended||(d.sended=g);fa(c,g)||!a.params||d.counter&&""+d.counter!==c||(a.params(f),g.push(c),d.parent&&b.Sb((e={},e.type="params",e.data=f,e)))}}function Dh(a,b,c){void 0===c&&(c=J);var d=we(a);c(d);var e=u(d,Eh);Hb(a,b,function(f){f.fa.C(e)});return d}
function Eh(a,b){var c=n(b,"ymetrikaEvent");c&&a.K(n(c,"type"),c)}function Hb(a,b,c,d){void 0===c&&(c=A);void 0===d&&(d=!1);var e=bc(a);if(b&&Z(b.push)){var f=b.push;b.push=function(){var g=ja(arguments),h=g[0];d&&e.K(h);g=f.apply(b,g);d||e.K(h);return g};a={fa:e,unsubscribe:function(){b.push=f}};c(a);t(e.K,b);return a}}function Fh(a){a=I(a);var b=a.l("dataLayer",[]);a.B("dataLayer",b);return b}function Gh(a,b){var c=ic(a,b),d=[],e=[];if(!c)return null;var f=x([a,c.gb],Hh),g=u(f,Ih);c.da.C(["initToParent"],
function(h){g(d,c.children[h[1].counterId])}).C(["parentConnect"],function(h){g(e,c.T[h[1].counterId])});return{da:c.da,sc:function(h,k){return new G(function(l,m){c.gb(h,k,function(p,q){l([p,q])});la(a,u(xa(),m),5100,"is.o")})},rc:function(h){var k={hb:[],La:[],data:h};d.push(k);return f(c.children,k,h)},Sb:function(h){var k={hb:[],La:[],data:h};e.push(k);return f(c.T,k,h)}}}function Ih(a,b,c){b=Ba(function(d){return!fa(c.info.counterId,d.La)},b);t(function(d){var e;c.info.counterId&&a((e={},e[c.info.counterId]=
c,e),d,d.data)},b)}function Hh(a,b,c,d,e){return(new G(function(f,g){var h=ca(c),k=v(d.resolve||J,Mc(f)),l=v(d.reject||J,Mc(g));d.resolve=k;d.reject=l;t(function(m){var p;d.La.push(+m);var q=c[m],w=la(a,u(xa(),l),5100,"is.m");b(q.window,F(e,(p={},p.toCounter=oa(m),p)),function(C,N){Sa(a,w);d.hb.push(m);d.resolve&&d.resolve(N)})},h)}))["catch"](z(a,"if.b"))}function Jh(a){var b=A,c=null,d=a.length;if(0!==a.length&&a[0]){var e=a.slice(-1)[0];Z(e)&&(b=e,d=a.length+-1);var f=a.slice(-2)[0];Z(f)&&(b=f,
c=e,d=a.length+-2);d=a.slice(0,d);return{xb:c,qa:b,H:1===d.length?a[0]:Nc(d)}}}function Gb(a,b,c,d,e){var f=x([a,d,e],Oc);return c.then(f,function(g){f();xe(a,b,g)})}function ye(a,b){return{L:function(c,d){var e=(c.G||{}).H,f=c.N;f=void 0===f?{}:f;if(e&&(ze(b,e),!f.J&&c.F&&c.D)){var g=Pc(a,e),h=Ae(a),k=c.F.l("pv");g&&!c.D.nohit&&(k?encodeURIComponent(g).length>Kh?h.push([c.F,e]):c.D["site-info"]=g:(f.J=g,c.N=f,c.Ba||(c.Ba={}),c.Ba.Mb=!0))}d()},aa:function(c,d){var e=Ae(a),f=ha(a,b),g=f&&f.params;
g&&(f=Ba(v(jc,wa(c.F)),e),t(function(h){g(h[1]);h=Be(a)(h,e);e.splice(h,1)},f));d()}}}function kc(a,b){return function(c){Ce(a,b,c)}}function Lh(a,b){Qc(a)(function(c){delete c[b]})}function Ce(a,b,c){Qc(a)(function(d){d[b]=F(d[b]||{},c)})}function Qc(a){a=I(a);var b=a.l("dsjf")||ya({});a.$("dsjf",b);return b}function Mh(a,b){return function(c){var d,e,f=ha(a,b);if(f){var g=$a(a,D(b));sa(c)?ua(ca(c))?(c=De(a,c))&&ua(c)&&f.params((d={},d.__ym=(e={},e.fpmh=c,e),d)):g.log("fpeo"):g.log("fpno")}}}function De(a,
b){return L(function(c,d){var e=d[0],f=d[1],g=f;f=sa(f);if(!f&&(Bb(a,g)&&(g=""+g),!ea(g)))return c;g=f?De(a,g):g;ua(g)&&c.push([e,g]);return c},[],ka(b))}function Ee(a,b,c){void 0===c&&(c=0);b=ka(b);b=L(function(d,e){var f=e[0],g=e[1],h=sa(g);if(!h&&(Bb(a,g)&&(g=""+g),!ea(g)))return d;h?g=Ee(a,g,c+1):c||"yandex_cid"!==f?("phone_number"===f?g=Rd(a,g):"email"===f&&(g=Qd(g)),g=Fe(a,g)):g=G.resolve(g);d.push(g.then(function(k){return[f,k]}));return d},[],b);return G.all(b)}function Qd(a){var b=ta(a).replace(/^\++/gm,
"").toLowerCase(),c=b.lastIndexOf("@");if(-1===c)return b;a=b.substr(0,c);c=b.substr(c+1);if(!c||!Nh(a))return b;c=c.replace("googlemail.com","gmail.com");a:{var d=c.match(Ge);if(d){b=d[1];if(d=d[2]){b=fa(d,Rc)?d:!1;break a}if(b){b=Rc[0];break a}}b=!1}b&&(c="yandex.ru");"yandex.ru"===c?a=a.replace(Sc,"-"):"gmail.com"===c&&(a=a.replace(Sc,""));b=Ka(a,"+");-1!==b&&(a=a.slice(0,b));return a+"@"+c}function Nh(a){return 1>a.length||64<a.length?!1:Oh(function(b){if(1>b.length)b=!1;else if('"'===b[0]&&'"'===
b[b.length-1]&&2<b.length)a:{for(var c=1;c+2<b.length;c+=1){var d=b.charCodeAt(c);if(32>d||34===d||126<d){b=!1;break a}if(92===d){if(c+2===b.length||32>b.charCodeAt(c+1)){b=!1;break a}c+=1}}b=!0}else b=Ph.test(b)?!0:!1;return b},a.split("."))}function Rd(a,b){var c=Qh(b),d=Xa(b);return 10>d.length||13<d.length||c.startsWith("+8")?ta(b):"8"===c[0]?"7"+d.slice(1):"+"===c[0]||Bb(a,+c[0])?d:"7"+d}function Fe(a,b){return new G(function(c,d){var e=(new a.TextEncoder).encode(b);a.crypto.subtle.digest("SHA-256",
e).then(function(f){f=new a.Blob([f],{type:"application/octet-binary"});var g=new a.FileReader;g.onload=function(h){h=n(h,"target.result")||"";var k=Ka(h,",");-1!==k?c(h.substring(k+1)):d(ib("fpm.i"))};g.readAsDataURL(f)},d)})}function ha(a,b){var c=I(a).l("counters",{}),d=D(b);return c[d]}function Ta(a,b,c,d,e){return x([a,D(b),e?[c+".p",e]:c,d],Xb)}function Xb(a,b,c,d){$a(a,b).log(c,d)}function Ma(a,b){var c=D(a);return He()(Rh(c)).then(b)}function Sh(a,b,c){b=D(b);a=Ie(a);c=F({Ab:a(O)},c);return He()(Th(b,
c))}function Th(a,b){return function(c){var d=c[a];d?(d.bb=!0,d.ab(b)):c[a]={promise:G.resolve(b),bb:!0,ab:A}}}function Tc(a){var b;if(b=!Uh(a))b=(b=n(a,"navigator.sendBeacon"))&&Ca("sendBeacon",b)?x([a,ba(b,n(a,"navigator"))],Vh):!1;return b}function Ib(a){return kb(a)?u(a,Wh):!1}function ab(a){if(a.fetch){var b=n(a,"AbortController");return x([a,b?new b:void 0],Xh)}return!1}function Vh(a,b,c,d){return new G(function(e,f){var g;if(!n(a,"navigator.onLine"))return f();var h=F(d.ia,(g={},g["force-urlencoded"]=
1,g));g=c+"?"+mb(h)+(d.J?"&"+d.J:"");return 2E3<g.length?f(xa("sb.tlq")):b(g)?e(""):f()})}function Wh(a,b,c){return new G(function(d,e){var f,g,h="_ymjsp"+Ua(a),k=F((f={},f.callback=h,f),c.ia),l=x([a,h],Yh);a[h]=function(p){try{l(),lc(m),d(p)}catch(q){e(q)}};k.wmode="5";var m=Gc(a,(g={},g.src=Je(b,c,k),g));if(!m)return l(),e(ib("jp.s"));f=u(m,lc);f=v(f,u(xa(c.O),e));g=Jb(a,f,c.X||1E4);g=x([a,g],Sa);m.onload=g;m.onerror=v(l,g,f)})}function Yh(a,b){try{delete a[b]}catch(c){a[b]=void 0}}function Kb(a){var b=
kb(a);return b?x([a,b],Zh):!1}function Zh(a,b,c,d){return new G(function(e,f){var g=zb(a),h=b("img"),k=v(u(h,lc),u(xa(d.O),f)),l=Jb(a,k,d.X||3E3);h.onerror=k;h.onload=v(u(h,lc),u(null,e),x([a,l],Sa));k=F({},d.ia);delete k.wmode;h.src=Je(c,d,k);Ke(a)&&(F(h.style,{position:"absolute",visibility:"hidden",width:"0px",height:"0px"}),g.appendChild(h))})}function Xh(a,b,c,d){var e,f=F(d.oa?(e={},e.wmode="7",e):{},d.ia),g=b||{signal:void 0,abort:A},h=a.fetch(c+"?"+mb(f),{method:d.pb,body:d.J,credentials:!1===
d.cc?"omit":"include",headers:d.ha,signal:g.signal}),k=u(d.O,xa);return new G(function(l,m){d.X&&Jb(a,function(){try{g.abort()}catch(p){}m(k())},d.X);return h.then(function(p){if(!p.ok){if(d.eb)return Ga(Le(p));Ac(d.O)}return d.eb?p.text():d.oa?p.json():null}).then(l)["catch"](u(k(),m))})}function ob(a){var b;if(b=n(a,"XMLHttpRequest"))if(b="withCredentials"in new a.XMLHttpRequest){a:{if($h.test(a.location.host)&&a.opera&&Z(a.opera.version)&&(b=a.opera.version(),"string"===typeof b&&"12"===b.split(".")[0])){b=
!0;break a}b=!1}b=!b}return b?u(a,ai):!1}function ai(a,b,c){var d,e=new a.XMLHttpRequest,f=c.J,g=F(c.oa?(d={},d.wmode="7",d):{},c.ia);return new G(function(h,k){e.open(c.pb||"GET",b+"?"+mb(g),!0);e.withCredentials=!1!==c.cc;c.X&&(e.timeout=c.X);bi(ka,Me(function(m){e.setRequestHeader(m[0],m[1])}))(c.ha);var l=x([a,e,xa(c.O),c.oa,c.eb,h,k],ci);e.onreadystatechange=l;try{e.send(f)}catch(m){}})}function ci(a,b,c,d,e,f,g,h){if(4===b.readyState)if(200===b.status||e||g(c),e)200===b.status?f(b.responseText):
g(Le(b));else{e=null;if(d)try{(e=ac(a,b.responseText))||g(c)}catch(k){g(c)}f(e)}return h}function Je(a,b,c){(c=mb(c))&&(a+="?"+c);b.J&&(a+=(c?"&":"?")+b.J);return a}function di(a,b,c){var d=t(jc,bb[b]||cb);t(function(e){return d.unshift(e)},ei);return t(v(Lb([a,c]),Y),d)}function Ne(a){return{L:function(b,c){var d=b.D;if(!b.F||!d)return c();var e=d["page-ref"],f=d["page-url"];e&&f!==e?d["page-ref"]=Oe(a,e):delete d["page-ref"];d["page-url"]=Oe(a,f).slice(0,fi);return c()}}}function Oe(a,b){var c=
P(a),d=c.href,e=c.host,f=-1;if(!ea(b)||S(b))return d;c=b.replace(Pe,"");if(-1!==c.search(gi))return c;var g=c.charAt(0);if("?"===g&&(f=d.search(/\?/),-1===f)||"#"===g&&(f=d.search(/#/),-1===f))return d+c;if(-1!==f)return d.substr(0,f)+c;if("/"===g){if(f=Ka(d,e),-1!==f)return d.substr(0,f+e.length)+c}else return d=d.split("/"),d[d.length-1]=c,M("/",d);return""}function Uc(a,b){return{L:function(c,d){var e=Qe(b);e=x([c,e,d],hi);ii(a,b,e)},aa:function(c,d){var e=c.F,f=Qe(b);if(e){var g=f.P;f.Va===e&&
g&&(t(Y,g),f.P=null)}d()}}}function hi(a,b,c){var d=a.F;d?Wd(a)?(b.Va=d,c()):b.P?b.P.push(c):c():c()}function Wd(a){return(a=a.F)&&a.l("pv")&&!a.l("ar")}function ii(a,b,c){if(Vc(a)&&db(a)){var d=ji(b);if(!d.Ib){d.Ib=!0;b=ic(a,b);if(!b){c();return}d.P=[];var e=function(){d.P&&(t(Y,d.P),d.P=null)};la(a,e,3E3);b.da.C(["initToChild"],e)}d.P?d.P.push(c):c()}else c()}function Re(a,b){return{L:function(c,d){var e=c.F;if(e&&(!b||b.fb)){var f=a.document.title;c.G&&c.G.title&&(f=c.G.title);var g=eb("getElementsByTagName",
a.document);"string"!==typeof f&&g&&(f=g("title"),f=(f=n(f,"0.innerHtml"))?f:"");f=f.slice(0,ki);e.B("t",f)}d()}}}function Mb(a){return function(b,c){return{L:function(d,e){var f=d.F,g=d.D;f&&g&&t(function(h){var k=mc[h],l="bi",m=f;k||(k=Se[h],l="tel",d.W||(d.W=Dc()),m=d.W);k&&(k=y(l+":"+h,k,null)(b,c,d),m.ib(h,k))},a||li());e()}}}}function mi(a,b){var c=Nb(a);b.C(["initToParent"],function(d){var e=d[0];d=d[1];window.window&&(c.children[d.counterId]={info:d,window:e.source})}).C(["initToChild"],function(d){var e=
d[0];d=d[1];e.source===a.parent&&b.K("parentConnect",[e,d])}).C(["parentConnect"],function(d){var e=d[1];e.counterId&&(c.T[e.counterId]={info:e,window:d[0].source})})}function ni(a){if(Ca("MutationObserver",a.MutationObserver)){var b=Nb(a).children,c=new a.MutationObserver(function(){t(function(d){n(b[d],"window.window")||delete b[d]},ca(b))});Zb(a)(xb(A,function(){c.observe(a.document.body,{subtree:!0,childList:!0})}))}}function oi(a,b){return function(c,d){var e,f={Fa:W(a)(O),key:a.Math.random(),
dir:0};c.length&&(f.Fa=oa(c[0]),f.key=parseFloat(c[1]),f.dir=oa(c[2]));F(d,b);var g=(e={data:d},e.__yminfo=M(":",["__yminfo",f.Fa,f.key,f.dir]),e);return{meta:f,kb:Pc(a,g)||""}}}function Zb(a,b){function c(e){n(b,d)?e():la(a,u(e,c),100)}void 0===b&&(b=a);var d=(b.nodeType?"contentWindow.":"")+"document.body";return ya(function(e,f){c(f)})}function Ob(a,b){var c=b.Ga,d=c||"uid";c=c?a.location.hostname:void 0;var e=Wc(a),f=Ha(a),g=W(a)(Xc),h=Te(a,b),k=h[0];h=h[1];var l=e.l("d");pi(a,b);var m=!1;!h&&
k&&(h=k,m=!0);if(!h)h=M("",[g,Ua(a,1E6,999999999)]),m=!0;else if(!l||15768E3<g-oa(l))m=!0;m&&!b.Ha&&(e.B(d,h,525600,c),e.B("d",""+g,525600,c));f.B(d,h);return h}function Te(a,b){var c=Ha(a),d=Wc(a),e=b.Ga||"uid";return[c.l(e),d.l(e)]}function Fb(a){var b=I(a),c=b.l("hitId");c||(c=Ua(a),b.B("hitId",c));return c}function ke(a,b,c){var d=nb(b);return d&&pe(a,b,pa(["p",qi[d],"c"]),Ue,c)}function je(a,b){var c=dc(Yc,a,b);if(!c){var d=dc("div",a,b);d&&(yb(Yc+",div",d).length||(c=d))}return c}function pe(a,
b,c,d,e){return L(function(f,g){var h=null;g in Ve?h=b.getAttribute&&b.getAttribute(Ve[g]):g in pb&&(h="p"===g?pb[g](a,b,e):"c"===g?pb[g](a,b,d):pb[g](a,b));if(h){h=h.slice(0,We[g]||100);if(Zc[g]){h=""+h;for(var k=2166136261,l=h.length,m=0;m<l;m+=1)k^=h.charCodeAt(m),k+=(k<<1)+(k<<4)+(k<<7)+(k<<8)+(k<<24);h=""+(k>>>0)}f[g]=h}return f},{},c)}function yb(a,b){if(!b||!b.querySelectorAll)return[];var c=b.querySelectorAll(a);return c?Ab(c):[]}function Gc(a,b){var c=kb(a);if(c){var d=a.document,e=c("script");
e.src=b.src;e.type=b.type||"text/javascript";e.charset=b.charset||"utf-8";e.async=b.async||!0;try{var f=d.getElementsByTagName("head")[0];if(!f){var g=d.getElementsByTagName("html")[0];f=c("head");g&&g.appendChild(f)}f.insertBefore(e,f.firstChild);return e}catch(h){}}}function Cc(a,b,c){for(var d="",e=Xe(),f=nb(b)||"*";b&&b.parentNode&&!fa(f,["BODY","HTML"]);){d+=e[f]||"*";a:{f=b;var g=c;var h=a;var k=f,l=n(h,"document");if(h=k&&k!==l.documentElement?k===Pb(h)?l.documentElement:n(k,"parentNode"):
null){h=h.childNodes;k=f&&f.nodeName;for(var m=l=0;m<h.length;m+=1)if(k===(h[m]&&h[m].nodeName)){if(f===h[m]){f=l;break a}g&&h[m]===g||(l+=1)}}f=0}d+=f||"";b=b.parentElement;f=nb(b)||"*"}return ta(d,128)}function ri(a,b){var c=n(a,"document");if(b===Pb(a)||b===c.documentElement){c=zb(a);var d=Ye(a);return[Math.max(c.scrollWidth,d[0]),Math.max(c.scrollHeight,d[1])]}return(c=Ze(b))?[c.width,c.height]:[b.offsetWidth,b.offsetHeight]}function si(a,b){var c=b,d=n(a,"document"),e=nb(c);if(!c||!c.ownerDocument||
"PARAM"===e||c===Pb(a)||c===d.documentElement)return{left:0,top:0};if(d=Ze(c))return c=qe(a),{left:Math.round(d.left+c.x),top:Math.round(d.top+c.y)};for(e=d=0;c;)d+=c.offsetLeft,e+=c.offsetTop,c=c.offsetParent;return{left:d,top:e}}function dc(a,b,c){if(!(b&&b.Element&&b.Element.prototype&&b.document&&c))return null;if(b.Element.prototype.closest&&Ca("closest",b.Element.prototype.closest)&&c.closest)return c.closest(a);var d=Vd(b);if(d){for(;c&&1===c.nodeType&&!d.call(c,a);)c=c.parentElement||c.parentNode;
return c&&1===c.nodeType?c:null}if(Ec(b)){for(a=Ab((b.document||b.ownerDocument).querySelectorAll(a));c&&1===c.nodeType&&-1===Cb(b)(c,a);)c=c.parentElement||c.parentNode;return c&&1===c.nodeType?c:null}return null}function Ec(a){return!(!Ca("querySelectorAll",n(a,"Element.prototype.querySelectorAll"))||!a.document.querySelectorAll)}function nb(a){if(a)try{var b=a.nodeName;if(ea(b))return b;b=a.tagName;if(ea(b))return b}catch(c){}}function ti(a,b,c){c=eb("dispatchEvent",c||a.document);var d=null,e=
n(a,"Event.prototype.constructor");if(e&&(Ca("(Event|Object|constructor)",e)||$c(a)&&"[object Event]"===""+e))try{d=new a.Event(b)}catch(f){if((a=eb("createEvent",n(a,"document")))&&Z(a)){try{d=a(b)}catch(g){}d&&d.initEvent&&d.initEvent(b,!1,!1)}}d&&c(d)}function Ze(a){try{return a.getBoundingClientRect&&a.getBoundingClientRect()}catch(b){return"object"===typeof b&&null!==b&&16389===(b.Nb&&b.Nb&65535)?{top:0,bottom:0,left:0,width:0,height:0,right:0}:null}}function qe(a){var b=Pb(a),c=n(a,"document");
return{x:a.pageXOffset||c.documentElement&&c.documentElement.scrollLeft||b&&b.scrollLeft||0,y:a.pageYOffset||c.documentElement&&c.documentElement.scrollTop||b&&b.scrollTop||0}}function Ye(a){var b=n(a,"visualViewport.width");var c=n(a,"visualViewport.height"),d=n(a,"visualViewport.scale");if(b=X(b)||X(c)?null:[Math.floor(b),Math.floor(c),d])return c=b[2],[a.Math.round(b[0]*c),a.Math.round(b[1]*c)];b=zb(a);return[n(b,"clientWidth")||a.innerWidth,n(b,"clientHeight")||a.innerHeight]}function zb(a){var b=
n(a,"document")||{},c=b.documentElement;return"CSS1Compat"===b.compatMode?c:Pb(a)||c}function Pb(a){a=n(a,"document");try{return a.getElementsByTagName("body")[0]}catch(b){return null}}function Lc(a,b){try{return(new RegExp("(?:^|\\s)"+a+"(?:\\s|$)")).test(b.className)}catch(c){return!1}}function lc(a){var b=a&&a.parentNode;b&&b.removeChild(a)}function Ud(a){if(X(a))return!1;a=a.nodeType;return 3===a||8===a}function $e(a,b,c){void 0===b&&(b="");void 0===c&&(c="_ym");var d=""+c+b;d&&(d+="_");return{Hb:ui(a),
l:function(e,f){var g=af(a,""+d+e);return Za(g)&&!S(f)?f:g},B:function(e,f){bf(a,""+d+e,f);return this},Sa:function(e){cf(a,""+d+e);return this}}}function bf(a,b,c){var d=ad(a);a=Pc(a,c);if(!Za(a))try{d.setItem(b,a)}catch(e){}}function af(a,b){var c=ad(a);try{return ac(a,c.getItem(b))}catch(d){}return null}function cf(a,b){var c=ad(a);try{c.removeItem(b)}catch(d){}}function ad(a){try{return a.localStorage}catch(b){}return null}function Pc(a,b,c){try{return a.JSON.stringify(b,null,c)}catch(d){return null}}
function bd(a){return{L:function(b,c){var d=a.document,e=b.F;if(e&&df(a)){var f=ia(a),g=function(h){df(a)||(f.Ea(d,ef,g),c());return h};f.C(d,ef,g);e.B("pr","1")}else c()}}}function cd(a){return function(b,c,d){return function(e,f){var g=t(v(jc,Lb([b,f]),Y),vi[a]||[]);g=cc(g,d);return wi(b,c,g)(e)}}}function wi(a,b,c){var d=nc(a,b);return function(e){return ff(c,e,!0).then(function(){var f=e.na||{},g=f.kc,h=void 0===g?"":g;g=f.V;var k=void 0===g?"":g;f=f.lc;f=t(function(l){return"https://"+(""+h+
l||fc)+"/"+k},void 0===f?[fc]:f);return d(e,f)}).then(function(f){var g=f.cb;f=f.$b;e.pc=g;e.qc=f;return ff(c,e).then(u(g,J))})}}function nc(a,b){return function(c,d){return gf(a,b,d,c)}}function gf(a,b,c,d,e,f){var g;void 0===e&&(e=0);void 0===f&&(f=0);var h=F({O:[]},d.N),k=b[f],l=k[0];k=k[1];var m=c[e];h.ha&&h.ha["Content-Type"]||!h.J||(h.ha=F({},h.ha,(g={},g["Content-Type"]="application/x-www-form-urlencoded",g)),h.J="site-info="+hf(h.J));h.pb=h.J?"POST":"GET";h.ia=xi(a,d,l);h.V=(d.na||{}).V;h.O.push(l);
F(d.N,h);return k(""+m+(d.Ba&&d.Ba.Mb?"/1":""),h).then(function(p){return{cb:p,$b:e}})["catch"](function(p){var q=f+1>=b.length,w=e+1>=c.length;q&&w&&Ga(p);return gf(a,b,c,d,!w&&q?e+1:e,q?0:f+1)})}function xi(a,b,c){var d=F({},b.D);a=W(a);b.F&&(d["browser-info"]=qa(b.F.M()).B("st",a(Xc)).Ia());!d.t&&(b=b.W)&&(b.B("ti",c),d.t=b.Ia());return d}function jf(a,b,c){for(var d=[b,c],e=-1E4,f=0;f<a.length;f+=1){var g=a[f],h=g[0];g=g[1];if(c===g&&h===b)return;if(c<g&&c>=e){a.splice(f,0,d);return}e=g}a.push(d)}
function ff(a,b,c){void 0===c&&(c=!1);return new G(function(d,e){function f(k,l){l();d()}var g=a.slice();g.push({L:f,aa:f});var h=kf(g,function(k,l){var m=c?k.L:k.aa;if(m)try{m(b,l)}catch(p){h(yi),e(p)}else l()});h(lf)})}function Bc(a,b,c){var d=c||"as";if(a.postMessage&&!a.attachEvent){c=ia(a);var e="__ym__promise_"+Ua(a)+"_"+Ua(a),f=A;d=z(a,d,function(g){try{var h=g.data}catch(k){return}h===e&&(f(),g.stopPropagation&&g.stopPropagation(),b())});f=c.C(a,["message"],d);a.postMessage(e,"*")}else la(a,
b,0,d)}function Eg(a,b,c,d,e){void 0===d&&(d=1);void 0===e&&(e="itc");b=kf(b,c);zi(a,b,d)(xb(z(a,e),A))}function zi(a,b,c,d){void 0===c&&(c=1);void 0===d&&(d=Ai);dd=Infinity===c;return ya(function(e,f){function g(){try{var k=b(d(a,c));h=h.concat(k)}catch(l){return e(l)}b(Bi);if(b(oc))return f(h),mf(a);dd?(b(d(a,1E4)),f(h),mf(a)):la(a,g,100)}var h=[];Ci(g)})}function mf(a){if(ed.length){var b=ed.shift();dd?b():la(a,b,100)}else fd=!1}function Ci(a){fd?ed.push(a):(fd=!0,a())}function xb(a,b){return function(c){return c(a,
b)}}function kf(a,b){return ya({xa:a,Wa:b||J,Ja:!1,R:0})}function lf(a){function b(){function d(){c=!0;a.R+=1}c=!1;a.Wa(a.xa[a.R],function(){d()});c||(a.R+=1,d=u(a,lf))}for(var c=!0;!oc(a)&&c;)b()}function Ai(a,b){return function(c){var d=W(a),e=d(O);return Di(function(f,g){d(O)-e>=b&&g(Ei)})(c)}}function Fi(a){oc(a)&&Ga(ib("i"));var b=a.Wa(a.xa[a.R]);a.R+=1;return b}function Bi(a){a.Ja=!1}function Ei(a){a.Ja=!0}function yi(a){a.R=a.xa.length}function oc(a){return a.Ja||a.xa.length<=a.R}function Xc(a){return Math.round(O(a)/
1E3)}function Yb(a){return Math.floor(O(a)/1E3/60)}function O(a){var b=a.Ma;return 0!==b?b:gd(a.M,a.ga)}function Ie(a){var b=ia(a),c=nf(a),d={M:a,Ma:0,ga:c,nc:gd(a,c)},e=c[1];c[0]&&e||b.C(a,["beforeunload","unload"],function(){0===d.Ma&&(d.Ma=gd(a,d.ga))});return ya(d)}function Gi(a){return(10>a?"0":"")+a}function Zg(a,b,c){function d(){f=0;g&&(g=!1,f=la(a,d,c),e.K(h))}var e=bc(a),f,g=!1,h;b.C(function(k){g=!0;h=k;f||d();return A});return e}function Hi(a,b){return a.clearInterval(b)}function Ii(a,
b,c,d){return a.setInterval(z(a,"i.err."+(d||"def"),b),c)}function la(a,b,c,d){return Jb(a,z(a,"d.err."+(d||"def"),b),c)}function we(a){var b={};return{C:function(c,d){t(function(e){n(b,e)||(b[e]=bc(a));b[e].C(d)},c);return this},Aa:function(c,d){t(function(e){n(b,e)&&b[e].Aa(d)},c);return this},K:function(c,d){return n(b,c)?z(a,"e."+d,b[c].K)(d):[]}}}function bc(a){var b=[],c={};c.oc=b;c.C=v(Na("push",b),u(c,J));c.Aa=v(Ea(Cb(a))(b),Ea(Na("splice",b))(1),u(c,J));c.K=v(J,Ea(Y),Ji(b));return c}function of(a,
b,c,d,e,f){a=Ki(a);var g=a.C,h=a.Aa;f=f?h:g;if(b[f])if(a.Tb)b[f](c,d,e);else b[f]("on"+c,d)}function y(a,b,c){return function(){return z(arguments[0],a,b,c).apply(this,arguments)}}function z(a,b,c,d,e){var f=Ga,g=c||f;return function(){var h=d;try{h=g.apply(e||null,arguments)}catch(k){xe(a,b,k)}return h}}function gd(a,b){var c=b||nf(a),d=c[0];c=c[1];return!isNaN(d)&&Z(c)?Math.round(c()+d):a.Date.now?a.Date.now():(new a.Date).getTime()}function nf(a){a=pf(a);var b=n(a,"timing.navigationStart"),c=n(a,
"now");c&&(c=ba(c,a));return[b,c]}function pf(a){return n(a,"performance")||n(a,"webkitPerformance")}function xe(a,b,c){var d="u.a.e",e="";c&&("object"===typeof c?(c.unk&&Ga(c),d=c.message,e="string"===typeof c.stack&&c.stack.replace(/\n/g,"\\n")||"n.s.e.s"):d=""+c);Li(d)||Db(u(d,La),Mi)||Ni(d)&&.1<=a.Math.random()||t(v(J,Lb(["jserrs",d,b,e]),Y),Oi)}function Ac(){var a=ja(arguments);return Ga(xa(a))}function xa(a){var b="";Da(a)?b=M(".",a):ea(a)&&(b=a);return ib("err.kn(1300)"+b)}function Le(a){return ib("http."+
a.status+".st."+a.statusText+".rt."+(""+a.responseText).substring(0,50))}function Pi(a){this.message=a}function hd(a,b,c,d,e,f,g){void 0===g&&(g=!1);if(Qi(a,id,b)){var h=b+"="+encodeURIComponent(c)+";";h+=""+Ri(a);if(d){var k=new Date;k.setTime(k.getTime()+6E4*d);h+="expires="+k.toUTCString()+";"}e&&(d=e.replace(Si,""),h+="domain="+d+";");try{a.document.cookie=h+("path="+(f||"/")),g||(qf(a)[b]=c)}catch(l){}}}function id(a,b){var c=qf(a);return c?c[b]||null:null}function rf(a){try{var b=a.document.cookie;
if(!X(b)){var c={};t(function(d){var e=d.split("=");d=e[1];e=ta(e[0]);var f="";try{f=decodeURIComponent(d)}catch(g){}c[e]=ta(f)},(b||"").split(";"));return c}}catch(d){}return null}function Qi(a,b,c){return!sf.length||fa(c,tf)?!0:L(function(d,e){return d&&e(a,b,c)},!0,sf)}function mb(a){return a?v(ka,de(function(b,c){var d=c[0],e=c[1];S(e)||X(e)||b.push(d+"="+hf(e));return b},[]),Ti("&"))(a):""}function hf(a){try{return encodeURIComponent(a)}catch(b){}a=M("",Ba(function(b){return 55296>=b.charCodeAt(0)},
a.split("")));return encodeURIComponent(a)}function ta(a,b){if(a){var c=uf?uf.call(a):(""+a).replace(Pe,"");return b&&c.length>b?c.substring(0,b):c}return""}function P(a){return L(function(b,c){var d=n(a,"location."+c);b[c]=d?""+d:"";return b},{},Ui)}function jd(a){t(function(b){var c=b[1];Id[b[0]]={ba:c.ba,za:c.za}},ka(a))}function zg(a,b,c,d,e){var f="object"===typeof a?a:{id:a,I:d,sa:e,H:c};a=L(function(g,h){var k=h[1],l=k.za;k=f[k.ba];g[h[0]]=l?l(k):k;return g},{},ka(b));ze(a,a.H||{});return a}
function Vi(a){a=D(a);return Va[a]&&Va[a].Xb||null}function Wi(a){a=D(a);return Va[a]&&Va[a].Wb}function ze(a,b){var c=D(a),d=n(b,"__ym.turbo_page"),e=n(b,"__ym.turbo_page_id");Va[c]||(Va[c]={});if(d||e)Va[c].Wb=d,Va[c].Xb=e}function Xi(a){return vf(a)||Yi(a)||/mobile/i.test(fb(a))||!S(n(a,"orientation"))}function df(a){return fa("prerender",t(u(n(a,"document"),n),["webkitVisibilityState","visibilityState"]))}function Ua(a,b,c){var d=S(c);S(b)&&d?(d=1,b=1073741824):d?d=1:(d=b,b=c);return a.Math.floor(a.Math.random()*
(b-d))+d}function Zi(){var a=ja(arguments),b=a[0];for(a=a.slice(1);a.length;){var c=a.shift(),d;for(d in c)Ya(c,d)&&(b[d]=c[d]);Ya(c,"toString")&&(b.toString=c.toString)}return b}function $i(a){return function(b){return b?a(b):[]}}function aj(a){return S(a)?[]:kd(function(b,c){b.push([c,a[c]]);return b},[],wf(a))}function wf(a){var b=[],c;for(c in a)Ya(a,c)&&b.push(c);return b}function Rg(a){try{return parseInt(a,10)}catch(b){return null}}function Bb(a,b){return a.isFinite(b)&&!a.isNaN(b)&&"[object Number]"===
Object.prototype.toString.call(b)}function cc(a,b){t(v(J,Na("push",a)),b);return a}function Ab(a){return a?Da(a)?a:pc?pc(a):"number"===typeof a.length&&0<=a.length?xf(a):[]:[]}function bj(a,b){for(var c=0;c<b.length;c+=1)if(c in b&&a.call(b,b[c],c))return!0;return!1}function cj(a,b){return L(function(c,d,e){c.push(a(d,e));return c},[],b)}function dj(a,b){if(!ld(a))return!0;try{b.call({0:!0,length:-Math.pow(2,32)+1},function(){throw 1;})}catch(c){return!1}return!0}function ej(a,b){for(var c="",d=0;d<
b.length;d+=1)c+=""+(d?a:"")+b[d];return c}function fj(a,b){return 1<=yf(wa(a),b).length}function gj(a,b){for(var c=0;c<b.length;c+=1)if(a.call(b,b[c],c))return b[c]}function yf(a,b){return kd(function(c,d,e){a(d,e)&&c.push(d);return c},[],b)}function Jc(a,b,c){return c?a:b}function hj(a,b){return L(function(c,d,e){return c?!!a(d,e):!1},!0,b)}function Oc(a,b,c){try{if(Z(b)){var d=ja(arguments).slice(3);X(c)?b.apply(null,d):b.apply(c,d)}}catch(e){Jb(a,u(e,Ga),0)}}function Ga(a){throw a;}function Jb(a,
b,c){return eb("setTimeout",a)(b,c)}function Sa(a,b){return eb("clearTimeout",a)(b)}function md(){return[]}function Qb(){return{}}function eb(a,b){var c=n(b,a),d=n(b,"constructor.prototype."+a)||c;try{if(d&&d.apply)return function(){return d.apply(b,arguments)}}catch(e){return c}return d}function Rb(a,b,c){return function(){var d=I(arguments[0]),e=c?"global":"m1300",f=d.l(e,{}),g=n(f,a);g||(g=r(b),f[a]=g,d.B(e,f));return g.apply(null,arguments)}}function Nc(a,b){void 0===b&&(b={});if(!a||1>a.length)return b;
lb(function(c,d,e){if(e===a.length-1)return c;e===a.length-2?c[d]=a[e+1]:Ya(c,d)||(c[d]={});return c[d]},b,a);return b}function zf(a){a=a.Ya=a.Ya||{};var b=a._metrika=a._metrika||{};return{$:function(c,d){nd.call(b,c)||(b[c]=d);return this},B:function(c,d){b[c]=d;return this},l:function(c,d){var e=b[c];return nd.call(b,c)||S(d)?e:d}}}function Ya(a,b){return X(a)?!1:nd.call(a,b)}function r(a,b){var c=[],d=[];var e=b?b:J;return function(){var f=ja(arguments),g=e.apply(void 0,f),h=ij(g,d);if(-1!==h)return c[h];
f=a.apply(void 0,f);c.push(f);d.push(g);return f}}function Cb(a){if(od)return od;var b=!1;try{b=[].indexOf&&0===[void 0].indexOf(void 0)}catch(d){}var c=a.Array&&a.Array.prototype&&T(a.Array.prototype.indexOf,"indexOf");a=void 0;return od=a=b&&c?function(d,e){return c.call(e,d)}:jj}function jj(a,b){for(var c=0;c<b.length;c+=1)if(b[c]===a)return c;return-1}function Y(a,b){return b?a(b):a()}function v(){var a=ja(arguments),b=a.shift();return function(){var c=b.apply(void 0,arguments);return L(Af,c,
a)}}function de(a,b){return x([a,b],L)}function kd(a,b,c){for(var d=0,e=c.length;d<e;)b=a(b,c[d],d),d+=1;return b}function Wa(a){return Na("test",a)}function Na(a,b){return ba(b[a],b)}function u(a,b){return ba(b,null,a)}function x(a,b){return ba.apply(void 0,pd([b,null],a))}function kj(a){return function(){var b=ja(arguments);return a.apply(b[0],[b[1]].concat(b.slice(2)))}}function lj(){var a=ja(arguments),b=a[0],c=a[1],d=a.slice(2);return function(){var e=pd(d,ja(arguments));if(Function.prototype.call)return Function.prototype.call.apply(b,
pd([c],e));if(c){for(var f="_b";c[f];)f+="_"+f.length;c[f]=b;e=c[f]&&Bf(f,e,c);delete c[f];return e}return Bf(b,e)}}function Bf(a,b,c){void 0===b&&(b=[]);c=c||{};var d=b.length,e=a;Z(e)&&(e="d",c[e]=a);var f;d?1===d?f=c[e](b[0]):2===d?f=c[e](b[0],b[1]):3===d?f=c[e](b[0],b[1],b[2]):4===d&&(f=c[e](b[0],b[1],b[2],b[3])):f=c[e]();return f}function ja(a){if(pc)try{return pc(a)}catch(b){}return xf(a)}function xf(a){for(var b=a.length,c=[],d=0;d<b;d+=1)c.push(a[d]);return c}function sa(a){return!Za(a)&&
!S(a)&&"[object Object]"===Object.prototype.toString.call(a)}function X(a){return S(a)||Za(a)}function Z(a){return"function"===typeof a}function Ea(a){return function(b){return function(c){return a(c,b)}}}function da(a){return function(b){return function(c){return a(b,c)}}}function Af(a,b){return b(a)}function yh(a){return a.replace(/\^/g,"\\^").replace(/\$/g,"\\$").replace(Sc,"\\.").replace(/\[/g,"\\[").replace(/\]/g,"\\]").replace(/\|/g,"\\|").replace(/\(/g,"\\(").replace(/\)/g,"\\)").replace(/\?/g,
"\\?").replace(/\*/g,"\\*").replace(/\+/g,"\\+").replace(/\{/g,"\\{").replace(/\}/g,"\\}")}function La(a,b){return!(!a||-1===Ka(a,b))}function qd(a,b){return Ka(a,b)}function mj(a,b){for(var c=0,d=a.length-b.length,e=0;e<a.length;e+=1){c=a[e]===b[c]?c+1:0;if(c===b.length)return e-b.length+1;if(!c&&e>d)break}return-1}function ea(a){return"string"===typeof a}function T(a,b){return Ca(b,a)&&a}function Ca(a,b){var c=qc(a,b);b&&!c&&rd.push([a,b]);return c}function qc(a,b){if(!b||"function"!==typeof b)return!1;
try{var c=""+b}catch(h){return!1}var d=c.length;if(d>35+a.length)return!1;for(var e=d-13,f=0,g=8;g<d;g+=1){f="[native code]"[f]===c[g]||7===f&&"-"===c[g]?f+1:0;if(12===f)return!0;if(!f&&g>e)break}return!1}function A(){}function Cf(a){return!a}function Ia(a,b){return b}function J(a){return a}function pd(){for(var a=0,b=0,c=arguments.length;b<c;b++)a+=arguments[b].length;a=Array(a);var d=0;for(b=0;b<c;b++)for(var e=arguments[b],f=0,g=e.length;f<g;f++,d++)a[d]=e[f];return a}function n(a,b){return a?
L(function(c,d){if(X(c))return c;try{return c[d]}catch(e){}return null},a,b.split(".")):null}function nj(a){return"[object Array]"===Object.prototype.toString.call(a)}function oj(){}function pj(a,b){return function(){a.apply(b,arguments)}}function U(a){if(!(this instanceof U))throw new TypeError("Promises must be constructed via new");if("function"!==typeof a)throw new TypeError("not a function");this.U=0;this.Pa=!1;this.Z=void 0;this.ca=[];Df(a,this)}function Ef(a,b){for(;3===a.U;)a=a.Z;0===a.U?
a.ca.push(b):(a.Pa=!0,U.Qa(function(){var c=1===a.U?b.Ob:b.Pb;if(null===c)(1===a.U?sd:Sb)(b.promise,a.Z);else{try{var d=c(a.Z)}catch(e){Sb(b.promise,e);return}sd(b.promise,d)}}))}function sd(a,b){try{if(b===a)throw new TypeError("A promise cannot be resolved with itself.");if(b&&("object"===typeof b||"function"===typeof b)){var c=b.then;if(b instanceof U){a.U=3;a.Z=b;td(a);return}if("function"===typeof c){Df(pj(c,b),a);return}}a.U=1;a.Z=b;td(a)}catch(d){Sb(a,d)}}function Sb(a,b){a.U=2;a.Z=b;td(a)}
function td(a){2===a.U&&0===a.ca.length&&U.Qa(function(){a.Pa||U.rb(a.Z)});for(var b=0,c=a.ca.length;b<c;b++)Ef(a,a.ca[b]);a.ca=null}function qj(a,b,c){this.Ob="function"===typeof a?a:null;this.Pb="function"===typeof b?b:null;this.promise=c}function Df(a,b){var c=!1;try{a(function(d){c||(c=!0,sd(b,d))},function(d){c||(c=!0,Sb(b,d))})}catch(d){c||(c=!0,Sb(b,d))}}function Ff(a,b,c,d,e){void 0===e&&(e=!1);return hd(a,b,"",-100,c,d,e)}function ac(a,b){if(!b)return null;try{return a.JSON.parse(b)}catch(c){return null}}
function Ag(a,b,c,d){var e=rj[c];return e?function(){var f=ja(arguments);try{var g=d.apply(void 0,f);var h=I(a);h.$("mt",{});var k=h.l("mt"),l=k[e];k[e]=l?l+1:1}catch(m){Ga(m)}return g}:d}function se(a,b){var c=sj(a);return c?(c.href=b,{protocol:c.protocol,host:c.host,port:c.port,hostname:c.hostname,hash:c.hash,search:c.search,query:c.search.replace(/^\?/,""),pathname:c.pathname||"/",path:(c.pathname||"/")+c.search,href:c.href}):{}}function Gf(a){return(a=P(a).hash.split("#")[1])?a.split("?")[0]:
""}function tj(a,b){var c=Gf(a);Hf=Ii(a,function(){var d=Gf(a);d!==c&&(b(),c=d)},200,"t.h");return ba(Hi,null,a,Hf)}function uj(a,b,c,d){var e,f,g=b.I,h=b.Oa,k=b.ta,l=I(a),m=qa((e={},e.wh=1,e.pv=1,e));e=n(d,"isTrusted");d&&!X(e)&&m.B("ite",jb(e));Md(g)&&a.Ya&&a.Ya.Direct&&m.B("ad","1");h&&m.B("ut","1");g=l.l("lastReferrer");d=P(a).href;k={D:(f={},f["page-url"]=k||d,f["page-ref"]=g,f),F:m};c(k,b)["catch"](z(a,"g.s"));l.B("lastReferrer",d)}function vj(a,b,c){function d(){w||(q=!0,C=!1,w=!0,f())}function e(){m=
!0;k(!1);b()}function f(){Sa(a,l);if(m)k(!1);else{var K=Math.max(0,c-(C?N:N+p(O)-B));K?l=la(a,e,K,"u.t.d.c"):e()}}function g(){C=q=w=!0;N+=p(O)-B;B=p(O);f()}function h(){q||w||(N=0);B=p(O);q=w=!0;C=!1;f()}function k(K){K=K?Q.C:Q.Ea;K(a,["blur"],g);K(a,["focus"],h);K(a.document,["click","mousemove","keydown","scroll"],d)}var l=0,m=!1;if($c(a))return l=la(a,b,c,"u.t.d"),x([a,l],Sa);var p=W(a),q=!1,w=!1,C=!0,N=0,B=p(O),Q=ia(a);k(!0);f();return function(){Sa(a,l);k(!1)}}function zc(a,b,c,d){return function(){if(ha(a,
b)){var e=ja(arguments);return d.apply(void 0,e)}}}function Kd(a,b,c,d){return function(){var e=ja(arguments);e=d.apply(void 0,e);return S(e)?ha(a,b):e}}function Jd(a,b,c,d){return z(a,"cm."+c,d)}function yg(a,b,c,d,e){return c.length&&e?x(L(function(f,g,h){return c[h]?f.concat(x([a,b,d],g)):f},[],c),v)()(e):e}var Tb={construct:"Metrika2",callbackPostfix:"2",version:"1wcgvd4japybgecxiazpo33m9",host:"mc.yandex.ru"},rd=[],Sc=/\./g,If=T(String.prototype.indexOf,"indexOf"),Ka=If?function(a,b){return If.call(a,
b)}:mj,wa=da(function(a,b){return a===b}),Mc=da(function(a,b){a(b);return b}),ya=da(Af),Za=wa(null),S=wa(void 0),pc=T(Array.from,"from"),Jf=T(Function.prototype.bind,"bind"),ba=Jf?kj(Jf):lj,Kf=T(Array.prototype.reduce,"reduce"),lb=Kf?function(a,b,c){return Kf.call(c,a,b)}:kd,L=lb,bi=v,ge=v(J,Y),od,ij=Cb(window),nd=Object.prototype.hasOwnProperty,I=r(zf),V=Ea(n),ua=V("length"),Lb=da(x),Yd=da(Na),Lf=T(Array.prototype.every,"every"),Oh=Lf?function(a,b){return Lf.call(b,a)}:hj,rc=x([1,null],Jc),jb=x([1,
0],Jc),gb=Boolean,Mf=T(Array.prototype.filter,"filter"),Ba=Mf?function(a,b){return Mf.call(b,a)}:yf,pa=u(gb,Ba),Nf=T(Array.prototype.find,"find"),ud=Nf?function(a,b){return Nf.call(b,a)}:gj,Of=T(Array.prototype.includes,"includes"),fa=Of?function(a,b,c){return Of.call(b,a,c)}:fj,ie=Ea(fa),Pf=T(Array.prototype.join,"join"),M=Pf?function(a,b){return Pf.call(b,a)}:ej,Ti=da(M),wj=r(function(a){var b=n(a,"navigator")||{};a=n(b,"userAgent")||"";b=n(b,"vendor")||"";return{Gb:-1<Ka(b,"Apple"),ac:a}}),fb=
r(V("navigator.userAgent")),vd=/Firefox\/([0-9]+)/i,ld=r(function(a){var b=n(a,"document.documentElement.style"),c=n(a,"InstallTrigger");a=-1!==(n(a,"navigator.userAgent")||"").toLowerCase().search(vd);vd.lastIndex=0;return!(!(b&&"MozAppearance"in b)||X(c))||a}),Qf=T(Array.isArray,"isArray"),Da=Qf?function(a){return Qf(a)}:nj,Rf=T(Array.prototype.map,"map"),t=Rf&&dj(window,Array.prototype.map)?function(a,b){return b&&0<b.length?Rf.call(b,a):[]}:cj;T(Array.prototype.flatMap,"flatMap");var Me=da(t),
Ji=Ea(t),Sf=T(Array.prototype.some,"some"),Db=Sf?function(a,b){return Sf.call(b,a)}:bj,Be=r(Cb),jc=V("0"),oa=Ea(parseInt)(10),Tf=T(Object.keys,"keys"),Uf=T(Object.entries,"entries"),ka=Uf?$i(Uf):aj,ca=Tf?function(a){return Tf(a)}:wf,F=Object.assign||Zi,xj=da(function(a,b){return F({},a,b)}),Vf=r(v(V("String.fromCharCode"),u("fromCharCode",Ca),Cf)),vf=r(v(fb,Wa(/ipad|iphone|ipod/i))),yj=r(function(a){return n(a,"navigator.platform")||""}),Ke=r(function(a){a=wj(a);var b=a.ac;return a.Gb&&!b.match("CriOS")}),
zj=Wa(/Android.*Version\/[0-9][0-9.]*\sChrome\/[0-9][0-9.]|Android.*Version\/[0-9][0-9.]*\s(?:Mobile\s)?Safari\/[0-9][0-9.]*\sChrome\/[0-9][0-9.]*|; wv\).*Chrome\/[0-9][0-9.]*\sMobile/),Aj=Wa(/; wv\)/),Uh=r(function(a){a=fb(a);return Aj(a)||zj(a)}),Bj=/Chrome\/(\d+)\./,Cj=r(function(a){return(a=(n(a,"navigator.userAgent")||"").match(Bj))&&a.length?76<=oa(a[1]):!1}),Yi=r(function(a){var b=(fb(a)||"").toLowerCase();a=yj(a);return La(b,"android")&&La(b,"mobile")&&/^android|linux armv/i.test(a)}),Dj=
"other none unknown wifi ethernet bluetooth cellular wimax mixed".split(" "),Ej=r(function(a){var b=n(a,"navigator.connection.type");if(S(b))return null;a=Be(a)(b,Dj);return-1===a?b:""+a}),$c=r(v(V("document.addEventListener"),Cf)),Wf=r(function(a){var b=n(a,"navigator")||{};return L(function(c,d){return c||n(b,d)},"",["language","userLanguage","browserLanguage","systemLanguage"])}),Ng=r(function(a){var b=n(a,"navigator")||{};a=Wf(a);ea(a)||(a="",b=n(b,"languages.0"),ea(b)&&(a=b));return a.toLowerCase().split("-")[0]}),
db=r(function(a){return(n(a,"top")||a)!==a}),Fj=r(V("top.contentWindow")),Gj=r(function(a){var b=!1;try{b=a.navigator.javaEnabled()}catch(c){}return b}),Xf=r(function(a){var b=fb(a)||"",c=b.match(/Mac OS X ([0-9]+)_([0-9]+)/);c=c?[+c[1],+c[2]]:[0,0];b=b.match(/iPhone OS ([1-9]+)_([0-9]+)/);return 14<=(b?+b[1]:0)?!0:(vf(a)||10<c[0]||10===c[0]&&13<=c[1])&&Ke(a)}),Hj=/Edg\/(\d+)\./,Vc=r(function(a){var b;if(!(b=Xf(a)))a:{if(ld(a)&&(b=fb(a).match(vd))&&b.length){b=68<=+b[1];break a}b=!1}if(!b)a:{if((a=
fb(a))&&(a=a.match(Hj))&&1<a.length){b=79<=oa(a[1]);break a}b=!1}return b}),wd=Tb.construct,fc=Tb.host,xd=$c(window),fi=xd?512:2048,Kh=xd?512:2048,ki=xd?100:400,Ub=[],D=r(function(a){return a.id+":"+a.I}),Va={},Md=wa("1"),Ij=setTimeout;U.prototype["catch"]=function(a){return this.then(null,a)};U.prototype.then=function(a,b){var c=new this.constructor(oj);Ef(this,new qj(a,b,c));return c};U.prototype["finally"]=function(a){var b=this.constructor;return this.then(function(c){return b.resolve(a()).then(function(){return c})},
function(c){return b.resolve(a()).then(function(){return b.reject(c)})})};U.all=function(a){return new U(function(b,c){function d(h,k){try{if(k&&("object"===typeof k||"function"===typeof k)){var l=k.then;if("function"===typeof l){l.call(k,function(m){d(h,m)},c);return}}e[h]=k;0===--f&&b(e)}catch(m){c(m)}}if(!a||"undefined"===typeof a.length)return c(new TypeError("Promise.all accepts an array"));var e=Array.prototype.slice.call(a);if(0===e.length)return b([]);for(var f=e.length,g=0;g<e.length;g++)d(g,
e[g])})};U.resolve=function(a){return a&&"object"===typeof a&&a.constructor===U?a:new U(function(b){b(a)})};U.reject=function(a){return new U(function(b,c){c(a)})};U.race=function(a){return new U(function(b,c){if(!a||"undefined"===typeof a.length)return c(new TypeError("Promise.race accepts an array"));for(var d=0,e=a.length;d<e;d++)U.resolve(a[d]).then(b,c)})};U.Qa="function"===typeof setImmediate&&function(a){setImmediate(a)}||function(a){Ij(a,0)};U.rb=function(a){"undefined"!==typeof console&&
console&&console.warn("Possible Unhandled Promise Rejection:",a)};var G=window.Promise,Jj=T(G,"Promise"),Yf=T(n(G,"resolve"),"resolve"),Zf=T(n(G,"reject"),"reject"),$f=T(n(G,"all"),"all");if(Jj&&Yf&&Zf&&$f){var sc=function(a){return new Promise(a)};sc.resolve=ba(Yf,G);sc.reject=ba(Zf,G);sc.all=ba($f,G);G=sc}else G=U;var Bg=[],Ld=[],R=[],vb=[],ag=[],tc=[],Kj=ie([26812653]),Lj=r(v(V("id"),Kj),D),Oa={id:"id",Oa:"ut",I:"type",Ga:"ldc",Ha:"nck",ta:"url",Cb:"referrer"},Mj=/^\d+$/,qb={id:function(a){a=""+
(a||"0");Mj.test(a)||(a="0");try{var b=oa(a)}catch(c){b=0}return b},I:function(a){return""+(a||0===a?a:"0")},Ha:gb,Oa:gb};Oa.sa="defer";qb.sa=gb;Oa.H="params";qb.H=function(a){return sa(a)||Da(a)?a:null};Oa.Na="userParams";Oa.mb="triggerEvent";qb.mb=gb;Oa.fb="sendTitle";qb.fb=function(a){return!!a||S(a)};Oa.Ka="trackHash";qb.Ka=gb;Oa.lb="trackLinks";Oa.yb="enableAll";var Id=L(function(a,b){var c=b[0];a[c]={ba:b[1],za:qb[c]};return a},{},ka(Oa)),Ui="hash host hostname href pathname port protocol search".split(" "),
Rc="ru by kz az kg lv md tj tm uz ee fr lt com co.il com.ge com.am com.tr com.ru".split(" "),Ge=/(?:^|\.)(?:(ya\.ru)|(?:yandex)\.(\w+|com?\.\w+))$/,ue=r(function(a){return(a?a.replace(/^www\./,""):"").toLowerCase()}),Nj=r(function(a){a=P(a).hostname;var b=!1;a&&(b=-1!==a.search(Ge));return b}),bg=v(P,V("protocol"),wa("https:")),Ri=r(function(a){return Cj(a)&&bg(a)?"SameSite=None;Secure;":""}),Pe=/^\s+|\s+$/g,uf=T(String.prototype.trim,"trim"),yd=da(function(a,b){return b.replace(a,"")}),bh=yd(/\s/g),
Xa=yd(/\D/g),tf=["metrika_enabled"],sf=[],qf=Rb("gsc",rf),Si=/:\d+$/,Oj=r(function(a){var b=(P(a).host||"").split(".");return 1===b.length?b[0]:L(function(c,d,e){e+=1;2<=e&&!c&&(e=M(".",b.slice(-e)),hd(a,"metrika_enabled","1",0,e,void 0,!0),(d=(d=rf(a))&&d.metrika_enabled)&&Ff(a,"metrika_enabled",e,void 0,!0),d&&(c=e));return c},"",b)}),Wc=r(function(a,b,c){void 0===b&&(b="_ym_");void 0===c&&(c="");var d=Oj(a),e=1===(d||"").split(".").length?d:"."+d,f=c?"_"+c:"";return{Sa:function(g,h,k){Ff(a,""+
b+g+f,h||e,k);return this},l:function(g){return id(a,""+b+g+f)},B:function(g,h,k,l,m){hd(a,""+b+g+f,h,k,l||e,m);return this}}}),cg=r(function(a){var b=Wc(a),c="1"===b.l("debug"),d=-1<qd(P(a).href,"_ym_debug=1")||-1<qd(P(a).href,"_ym_debug=2"),e=a._ym_debug;!e&&!d||c||(a=P(a),b.B("debug","1",void 0,a.host));return!!(c||e||d)}),Pj=Rb("debuggerEvents",md,!0),Mi=["http.0.st..rt.","network error occurred","send beacon","Content Security Policy","DOM Exception 18"],Vb,ib=function(a){return function(b,c){void 0===
c&&(c=!1);if(Vb)var d=new Vb(b);else Ca("Error",a.Error)?(Vb=a.Error,d=new a.Error(b)):(Vb=Pi,d=new Vb(b));c&&(d.unk=!0);return d}}(window),Ni=Wa(/^http./),Li=Wa(/^err.kn/),Oi=[],Ki=r(function(a){a=!(!a.addEventListener||!a.removeEventListener);return{Tb:a,C:a?"addEventListener":"attachEvent",Aa:a?"removeEventListener":"detachEvent"}}),Qj=r(function(a){var b=!1;if(!a.addEventListener)return b;try{var c=Object.defineProperty({},"passive",{get:function(){b=!0;return 1}});a.addEventListener("test",A,
c)}catch(d){}return b}),Rj=da(function(a,b){return a?F({capture:!0,passive:!0},b||{}):!!b}),ia=r(function(a){var b=Qj(a),c=Rj(b),d={};return F(d,{C:function(e,f,g,h){t(function(k){var l=c(h);of(a,e,k,g,l,!1)},f);return ba(d.Ea,d,e,f,g,h)},Ea:function(e,f,g,h){t(function(k){var l=c(h);of(a,e,k,g,l,!0)},f)}})}),W=r(Ie),Di=da(function(a,b){for(var c=[];!oc(b);){var d=Fi(b);a(d,function(e){return e(b)});c.push(d)}return c}),ed=[],fd=!1,dd=!1,dg=da(function(a,b){var c=b||{};return{M:u(c,J),l:function(d,
e){var f=c[d];return S(f)&&!S(e)?e:f},B:function(d,e){c[d]=e;return this},ib:function(d,e){return""===e||X(e)?this:this.B(d,e)},Ia:u(c,a)}}),qa=dg(function(a){var b="";a=lb(function(c,d){var e=d[0],f=""+e+":"+d[1];"t"===e?b=f:c.push(f);return c},[],ka(a));b&&a.push(b);return M(":",a)}),zd,vi=(zd={},zd.w=[[function(a,b){return{L:function(c,d){var e,f=c.D;f=(e={},e["page-url"]=f&&f["page-url"]||"",e.charset="utf-8",e);"0"!==b.I&&(f["cnt-class"]=b.I);c.F||(c.F=qa());e=c.F;var g=c.N;f={na:{V:"watch/"+
b.id},N:F(void 0===g?{}:g,{oa:!!e.l("pv")&&!e.l("ar")&&!e.l("wh")}),D:F(c.D||{},f)};F(c,f);d()}}},1]],zd),Pa=cd("w"),ef=["webkitvisibilitychange","visibilitychange"],Dc=dg(function(a){a=ka(a);return M("",t(function(b){var c=b[0];b=b[1];return Za(b)?"":c+"("+b+")"},a))}),eg="A B BIG BODY BUTTON DD DIV DL DT EM FIELDSET FORM H1 H2 H3 H4 H5 H6 HR I IMG INPUT LI OL P PRE SELECT SMALL SPAN STRONG SUB SUP TABLE TBODY TD TEXTAREA TFOOT TH THEAD TR U UL ABBR AREA BLOCKQUOTE CAPTION CENTER CITE CODE CANVAS DFN EMBED FONT INS KBD LEGEND LABEL MAP OBJECT Q S SAMP STRIKE TT ARTICLE AUDIO ASIDE FOOTER HEADER MENU METER NAV PROGRESS SECTION TIME VIDEO NOINDEX NOBR MAIN svg circle clippath ellipse defs foreignobject g glyph glyphref image line lineargradient marker mask path pattern polygon polyline radialgradient rect set text textpath title".split(" "),
zh=/^\s*(data|javascript):/i,te=new RegExp(M("",["\\.("+M("|","3gp 7z aac ac3 acs ai avi ape apk asf bmp bz2 cab cdr crc32 css csv cue divx dmg djvu? doc(x|m|b)? emf eps exe flac? flv iso swf gif t?gz jpe?g? js m3u8? m4a mp(3|4|e?g?) m4v md5 mkv mov msi ods og(g|m|v) psd rar rss rtf sea sfv sit sha1 svg tar tif?f torrent ts txt vob wave? wma wmv wmf webm ppt(x|m|b)? xls(x|m|b)? pdf phps png xpi g?zip".split(" "))+")$"]),"i"),aa,rj=(aa={},aa.hit="h",aa.params="p",aa.reachGoal="g",aa.userParams="up",
aa.trackHash="th",aa.accurateTrackBounce="atb",aa.notBounce="nb",aa.addFileExtension="fe",aa.extLink="el",aa.file="fc",aa.trackLinks="tl",aa.destruct="d",aa.setUserID="ui",aa.getClientID="ci",aa.clickmap="cm",aa.enableAll="ea",aa),Sj=r(function(){var a=0;return function(){return a+=1}}),Tj=v(D,Sj,Y),Se={mc:function(a){a=zf(a).l("mt",{});a=ka(a);return a.length?L(function(b,c,d){return""+b+(d?"-":"")+c[0]+"-"+c[1]},"",a):null},clc:function(a){var b=I(a).l("cls",{ra:0,x:0,y:0}),c=b.ra,d=b.x;b=b.y;return c?
c+"-"+a.Math.floor(d/c)+"-"+a.Math.floor(b/c):c+"-"+d+"-"+b},rqnt:function(a,b,c){a=c.D;return!a||a.nohit?null:Tj(b)}},ui=r(function(a){bf(a,"_ymBRC","1");var b="1"!==af(a,"_ymBRC");b||cf(a,"_ymBRC");return b}),Ha=r($e),uc=r($e,function(a,b,c){return""+b+c}),Uj=r(function(a){a=n(a,"document")||{};return(""+(a.characterSet||a.charset||"")).toLowerCase()}),kb=r(v(V("document"),u("createElement",eb))),Vd=r(function(a){var b=n(a,"Element.prototype");return b?(a=ud(function(c){var d=b[c];return!!d&&Ca(c,
d)},["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"]))?b[a]:null:null}),Vj=wa("INPUT"),fg=v(nb,Vj),Xe=r(function(){for(var a=59,b={},c=0;c<eg.length;c+=1)b[eg[c]]=String.fromCharCode(a),a+=1;return b}),We={},Zc={};We.p=500;var Ve={i:"id",n:"name",h:"href",ty:"type"};Zc.h=!0;Zc.c=!0;var pb={};pb.p=Cc;pb.c=function(a,b,c){(a=ta(n(b,"textContent")))&&c&&(c=c(b),c.length&&Db(v(V("textContent"),ta,wa(a)),c)&&(a=""));fg(b)&&(a=ta(b.getAttribute&&b.getAttribute("value")||
a));return a};var rb,Yc="button,"+M(",",t(function(a){return'input[type="'+a+'"]'},["button","submit","reset","file"]))+",a",Ue=u(Yc,yb),qi=(rb={},rb.A="h",rb.BUTTON="i",rb.DIV="i",rb.INPUT="ty",rb),gg=/\/$/,pi=Rb("r",function(a,b){var c=Te(a,b),d=c[0];return!c[1]&&d}),Nb=r(function(){return{T:{},pending:{},children:{}}}),Ad=V("postMessage"),Wj=y("s.f",function(a,b,c,d,e){b=b(d);var f=Nb(a),g=M(":",[b.meta.Fa,b.meta.key]);if(Ad(c)){f.pending[g]=e;try{c.postMessage(b.kb,"*")}catch(h){delete f.pending[g];
return}la(a,function(){delete f.pending[g]},5E3,"if.s")}}),Xj=y("s.fh",function(a,b,c,d,e,f){var g=null,h=null,k=Nb(a),l=null;try{g=ac(a,f.data),h=g.__yminfo,l=g.data}catch(m){return}if(!X(h)&&h.substring&&"__yminfo"===h.substring(0,8)&&!X(l)&&(g=h.split(":"),4===g.length))if(h=b.id,b=g[1],a=g[2],g=g[3],!Da(l)&&l.type&&"0"===g&&l.counterId){if(!l.toCounter||l.toCounter==h){k=null;try{k=f.source}catch(m){}!Za(k)&&Ad(k)&&(f=d.K(l.type,[f,l]),e=t(v(J,xj(e)),f.concat([{}])),l=c([b,a,l.counterId],e),k.postMessage(l.kb,
"*"))}}else g===""+h&&Da(l)&&Ba(function(m){return!(!m.hid||!m.counterId)},l).length===l.length&&(c=k.pending[M(":",[b,a])])&&c.apply(null,[f].concat(l))}),ic=r(function(a,b){var c,d=eb("getElementsByTagName",n(a,"document")),e=Nb(a),f=Ad(a),g=we(a),h=ia(a);if(!d||!f)return null;d=d.call(a.document,"iframe");f=(c={},c.counterId=b.id,c.hid=""+Fb(a),c);Vc(a)&&(f.duid=Ob(a,b));mi(a,g);ni(a);c=oi(a,f);var k=x([a,u([],c)],Wj);t(function(l){var m=null;try{m=l.contentWindow}catch(p){}m&&k(m,{type:"initToChild"},
function(p,q){g.K("initToParent",[p,q])})},d);db(a)&&k(a.parent,{type:"initToParent"},function(l,m){g.K("parentConnect",[l,m])});h.C(a,["message"],x([a,b,c,g,f],Xj));return{da:g,T:e.T,children:e.children,gb:k}},v(Ia,D)),Yj=r(function(a,b){if(!Vc(a)||!db(a))return Ob(a,b);var c=ic(a,b);return c&&c.T[b.id]?c.T[b.id].info.duid||Ob(a,b):Ob(a,b)},function(a,b){return"{"+b.Ga+b.Ha}),Zj=r(v(W,ya(function(a){return-(new a.M.Date).getTimezoneOffset()}))),ak=v(W,ya(function(a){a=new a.M.Date;return M("",t(Gi,
[a.getFullYear(),a.getMonth()+1,a.getDate(),a.getHours(),a.getMinutes(),a.getSeconds()]))})),bk=v(W,ya(Xc)),ck=r(v(W,ya(function(a){return a.ga[0]}))),dk=r(function(a){a=I(a);var b=a.l("counterNum",0)+1;a.B("counterNum",b);return b},v(Ia,D)),H,mc=(H={},H.vf=u(Tb.version,J),H.nt=Ej,H.fu=function(a,b,c){var d=c.D;if(!d)return null;b=(n(a,"document.referrer")||"").replace(gg,"");c=(d["page-ref"]||"").replace(gg,"");d=d["page-url"];a=P(a).href!==d;b=b!==c;c=0;a&&b?c=3:b?c=1:a&&(c=2);return c},H.en=Uj,
H.la=Wf,H.ut=function(a,b,c){var d=c.G;c=c.D;d=d&&d.ya;c&&(Nj(a)||b.Oa||d)&&(c.ut="noindex");return null},H.v=u("1300",J),H.cn=dk,H.dp=function(a){var b=I(a),c=b.l("bt",{});if(S(b.l("bt"))){var d=n(a,"navigator.getBattery");try{c.p=d&&d.call(a.navigator)}catch(e){}b.B("bt",c);c.p&&c.p.then&&c.p.then(z(a,"bi:dp.p",function(e){c.bc=n(e,"charging")&&0===n(e,"chargingTime")}))}return jb(c.bc)},H.ls=r(function(a,b){var c=uc(a,b.id),d=W(a),e=c.l("lsid");return+e?e:(d=Ua(a,0,d(O)),c.B("lsid",d),d)},Ia),
H.hid=Fb,H.phid=function(a,b){if(!db(a))return null;var c=ic(a,b);if(!c)return null;var d=ca(c.T);return d.length?c.T[d[0]].info.hid:null},H.z=Zj,H.i=ak,H.et=bk,H.c=v(V("navigator.cookieEnabled"),rc),H.rn=v(J,Ua),H.rqn=function(a,b,c){c=c.D;if(!c||c.nohit)return null;b=D(b);a=uc(a,b);b=(a.l("reqNum",0)||0)+1;a.B("reqNum",b);if(a.l("reqNum")===b)return b;a.Sa("reqNum");return null},H.u=Yj,H.w=function(a){a=Ye(a);return a[0]+"x"+a[1]},H.s=function(a){var b=n(a,"screen");if(b){a=n(b,"width");var c=n(b,
"height");b=n(b,"colorDepth")||n(b,"pixelDepth");return M("x",[a,c,b])}return null},H.sk=V("devicePixelRatio"),H.ifr=v(db,rc),H.j=v(Gj,rc),H.sti=function(a){return db(a)&&Fj(a)?"1":null},H),li=r(function(){return cc(ca(mc),ca(Se))}),ji=r(Qb,D),Qe=r(function(){return{Va:null,P:[]}},D),gi=/^[a-z][\w.+-]+:/i,Bd,cb=[[bd,1],[Uc,2],[Mb(),3],[Re,4]],ei=[],sb=u(cb,jf),bb=(Bd={},Bd.h=cb,Bd),ma=u(bb,function(a,b,c,d){a[b]||(a[b]=[]);c&&!X(d)&&jf(a[b],c,d)});sb(Ne,-100);var $h=/[^a-z0-9.:-]/,Cd,Dd={},ek=pa([Tc&&
[Tc,0],ab&&[ab,1],[ob,2],Ib&&[Ib,3],[Kb,4]]),tb=pa([Tc,ab,ob,Ib,Kb]),Ed=[ob];Ed.unshift(ab);Ed.push(Ib);var hg=pa(Ed),fk=pa([Kb]);pa([ab,ob]);var gk=pa([ab,Kb]),ig=pa([ab,ob,Ib,Kb]),za=(Cd={},Cd.h=hg,Cd),jg=r(function(a,b){var c=Dd["*"]?Dd["*"]:b&&Dd[b];c||(c=b?za[b]||[]:tb);c=L(function(d,e){var f=e(a);if(f){var g=ud(v(jc,wa(e)),ek);g&&d.push([g[1],f])}return d},[],c);c.length||Ac();return c},Ia),Fd,hk=ba(G.reject,G,xa()),Aa=(Fd={},Fd.h=Pa,Fd),va=y("g.sen",function(a,b,c){var d=jg(a,b);c=c?di(a,
b,c):[];var e=Aa[b],f=e?e(a,d,c):Pa(a,d,c);return function(){var g=ja(arguments),h=g[0];g=g.slice(1);var k=h.N;h=F(h,{N:F(void 0===k?{}:k,{O:[b]})});return f.apply(null,[h].concat(g))}},hk),Rh=da(function(a,b){if(!b[a]){var c,d=new G(function(e){c=e});b[a]={ab:c,promise:d,bb:!1}}return b[a].promise}),He=r(v(Qb,ya)),ik=y("dc.init",function(){return{log:A,warn:A,error:A}}),$a=r(ik,Ia),E,vc=/{(\w+)}/g,jk=(E={},E.gbn="Button goal. Counter {id}. Button: {query}.",E.gbi="Button goal. Counter {id}. Init.",
E["gbi.p"]="Button goal. Counter {id}. Init. Params: ",E.dc="Duplicate counter {key} initialization",E.clel="Empty link",E.fpeo="First party params error. Empty object.",E.fpno="First party params error. Not an object.",E.fgi="Form goal. Counter {id}. Init.",E["fgi.p"]="Form goal. Counter {id}. Init. Params: ",E.fg="Form goal. Counter {id}. Form: {query}.",E["fg.p"]="Form goal. Counter {id}. Form: {query}. Params: ",E.gr="Reach goal. Counter: {id}. Goal id: {goal}",E["gr.p"]="Reach goal. Counter: {id}. Goal id: {goal}. Params: ",
E.h="PageView. Counter {id}. URL: {url}. Referrer: {ref}",E["h.p"]="PageView. Counter {id}. URL: {url}. Referrer: {ref}. Params: ",E.lcl="{prefix}. Counter {id}. Url: {url}",E["lcl.p"]="{prefix}. Counter {id}. Url: {url}. Params: ",E.ns="Not supported",E.nnw='Function "{name}" has been overridden, this may cause issues with Metrika counter',E.nbnc='"callback" argument missing',E.nci="No counter instance found",E.pv="PageView. Counter {id}. URL: {url}. Referrer: {ref}",E["pv.p"]="PageView. Counter {id}. URL: {url}. Referrer: {ref}. Params: ",
E.pa="Params. Counter {id}",E["pa.p"]="Params. Counter {id}. Params: ",E.pau="Set user id {uid}",E["pau.p"]="Set user id {uid}. Params: ",E.paup="User params. Counter {id}",E["paup.p"]="User params. Counter {id}. Params: ",E.wuid="Incorrect user ID",E.wup="Wrong user params",E),Cg=y("h.p",function(a,b){var c,d,e=va(a,"h",b),f=b.ta||""+P(a).href,g=b.Cb||a.document.referrer,h={F:qa((c={},c.pv=1,c)),D:(d={},d["page-url"]=f,d["page-ref"]=g,d),G:{}};h.G.H=b.H;h.G.Na=b.Na;b.sa&&h.D&&(h.D.nohit="1");return e(h,
b).then(function(k){var l;k&&(b.sa||Ta(a,b,"h",(l={},l.id=b.id,l.url=f,l.ref=g,l),b.H)(),Bc(a,x([a,b,k],Sh)))})["catch"](z(a,"h.g.s"))}),Gd=["yandex_metrika_callback"+Tb.callbackPostfix,"yandex_metrika_callbacks"+Tb.callbackPostfix],kk=y("cb.i",function(a){var b=Gd[0],c=Gd[1];if(Z(a[b]))a[b]();"object"===typeof a[c]&&t(function(d,e){a[c][e]=null;Oc(a,d)},a[c]);t(function(d){try{delete a[d]}catch(e){a[d]=void 0}},Gd)}),Ph=/^[a-zA-Z0-9'!#$%&*+-/=?^_`{|}~]+$/,kg=r(function(a){return!!n(a,"crypto.subtle.digest")&&
!!n(a,"TextEncoder")&&!!n(a,"FileReader")&&!!n(a,"Blob")}),Qh=yd(/[^\d+()]/g),lk=y("fpm",function(a,b){if(!bg(a))return A;var c=D(b);if(!kg(a))return Xb(a,c,"ns"),A;var d=ha(a,b);return d?function(e){return(new G(function(f,g){return sa(e)?ca(e).length?f(Ee(a,e).then(function(h){var k,l;h&&h.length&&d.params((k={},k.__ym=(l={},l.fpp=h,l),k))},A)):g(xa("fpm.l")):g(xa("fpm.o"))}))["catch"](z(a,"fpm.en"))}:A}),wc=da(function(a,b){var c={};Qc(a)(function(d){c=d[b]||{}});return c}),mk=y("c.c.cc",function(a){var b=
I(a),c=v(wc(a),function(d){var e,f=(e={},e.clickmap=!!d.clickmap,e);return F({},d,f)});return z(a,"g.c.cc",v(ba(b.l,b,"counters",{}),ca,Me(c)))}),nk=y("gt.c.rs",function(a,b){var c,d=D(b),e=b.id,f=b.I,g=b.tb,h=b.Ka,k=x([a,d],Lh);Ce(a,d,(c={},c.id=e,c.type=+f,c.clickmap=g,c.trackHash=!!h,c));return k}),Ae=r(md),hc=r(Qb,D),ok=y("pa.int",function(a,b){var c;return c={},c.params=function(){var d,e,f,g=ja(arguments),h=Jh(g);if(!h)return null;g=h.xb;var k=h.H;h=h.qa;if(!sa(k)&&!Da(k))return null;var l=
va(a,"1",b),m=hc(b).url,p=!Lj(b),q="pa",w=(d={},d.id=b.id,d);d=k;var C="";if(C=n(k,"__ym.user_id"))q="pau",w.uid=C;fa("__ymu",ca(k))&&(q="paup");d.__ym&&(d=F({},k),d.__ym=L(function(N,B){var Q=n(k,"__ym."+B);Q&&(N[B]=Q);return N},{},Ub),ca(d.__ym).length||delete d.__ym,p=!!ca(d).length);d=C?void 0:JSON.stringify(d);d=Ta(a,b,q,w,d);l=l({G:{H:k},F:qa((e={},e.pa=1,e.ar=1,e)),D:(f={},f["page-url"]=m||P(a).href,f)},b).then(p?d:A);return Gb(a,"p.s",l,h,g)},c}),pk=y("y.p",function(a,b){var c=Gh(a,b);if(c){var d=
Fh(a),e=x([a,c,b],Ch);Dh(a,d,function(f){f.C(["params"],e)});c.da.C(["params"],v(V("1"),e))}}),sj=r(function(a){if(a=kb(a))return a("a")}),lg={hc:Wa(/[/&=?#]/)},Ic=y("go.in",function(a,b,c,d){var e;void 0===c&&(c="goal");return e={},e.reachGoal=function(f,g,h,k){var l,m,p;if(!f||lg[c]&&lg[c](f))return null;var q=g,w=h||A;Z(g)&&(w=g,q=void 0,k=h);var C=Ta(a,b,"gr",(l={},l.id=b.id,l.goal=f,l),q),N="goal"===c;g=va(a,"g",b);h=Bh(a,b,f,c);f=h[0];h=h[1];q=g({G:{H:q},F:qa((m={},m.ar=1,m)),D:(p={},p["page-url"]=
f,p["page-ref"]=h,p)},b).then(function(){N&&C();d&&d()});return Gb(a,"g.s",q,w,k)},e}),qk=y("guid.int",function(a,b){var c;return c={},c.getClientID=function(d){var e=Ob(a,b);d&&Oc(a,d,null,e);return e},c}),Hf,rk=y("th.e",function(a,b){function c(){g||(k=Ya(a,"onhashchange")?ia(a).C(a,["hashchange"],h):tj(a,h))}var d,e=va(a,"t",b),f=kc(a,D(b)),g=!1,h=z(a,"h.h.ch",ba(uj,null,a,b,e)),k=A;b.Ka&&(c(),g=!0);e=z(a,"tr.hs.h",function(l){var m;l?c():k();g=!!l;f((m={},m.trackHash=g,m))});return d={},d.trackHash=
e,d.u=k,d}),sk=da(function(a,b){ea(b)?a.push(b):t(v(J,Na("push",a)),b)}),Eb=Rb("retryReqs",function(a){var b=Ha(a),c=b.l("retryReqs",{}),d=W(a)(O);t(function(e){var f=e[0];e=e[1];(!e||!e.time||e.time+864E5<d)&&delete c[f]},ka(c));b.B("retryReqs",c);return c},!0),tk=v(qd,wa(0)),mg=Ea(tk),uk=[mg("watch"),mg("clmap")],vk=y("g.r",function(a){var b=W(a),c=Eb(a),d=b(O),e=Fb(a);return lb(function(f,g){var h=g[0],k=g[1];k&&Db(ya(k.resource),uk)&&!k.d&&k.ghid&&k.ghid!==e&&k.time&&500<d-k.time&&k.time+864E5>
d&&2>=k.browserInfo.rqnl&&(k.d=1,h={protocol:k.protocol,host:k.host,V:k.resource,Rb:k.postParams,H:k.params,sb:k.browserInfo,ec:k.ghid,time:k.time,ma:oa(h),ub:k.counterId,I:k.counterType},k.telemetry&&(h.W=k.telemetry),f.push(h));return f},[],ka(c))}),xk=y("nb.p",function(a,b){function c(B){l()||(B="number"===typeof B?B:15E3,N=vj(a,d(!1),B),m())}function d(B){return function(Q){var K,Qa,na;void 0===Q&&(Q=(K={},K.ctx={},K.callback=A,K));if(B||!w&&!k.Hb){w=!0;m();N&&N();var xc=p(O);K=(oa(k.l("lastHit"))||
0)<xc-18E5;var wk=.1>Math.random();k.B("lastHit",xc);xc=qa((Qa={},Qa.nb=1,Qa.cl=C,Qa.ar=1,Qa));Qa=hc(b);Qa={D:(na={},na["page-url"]=Qa.url||P(a).href,na),F:xc,G:{force:B}};na=$a(a,D(b)).warn;!Q.callback&&Q.ctx&&na("nbnc");(na=B||K||wk)||(na=a.location.href,K=a.document.referrer,na=!(na&&K?ve(na)===ve(K):!na&&!K));if(na)return na=g(Qa,b),Gb(a,"l.o.l",na,Q.callback,Q.ctx)}return null}}var e,f,g=va(a,"n",b),h=D(b),k=uc(a,b.id),l=u(u(h,wc(a)),v(Y,V("accurateTrackBounce"))),m=u((e={},e.accurateTrackBounce=
!0,e),kc(a,h)),p=W(a),q=p(O),w=!1,C=0,N;Ma(b,function(B){C=B.Ab-q});b.Ra&&c(b.Ra);e=(f={},f.notBounce=d(!0),f.u=N,f);e.accurateTrackBounce=c;return e}),th=da(Lc)("(ym-disable-clickmap|ym-clickmap-ignore)"),yk=y("clm.p",function(a,b){if(Vf(a))return A;var c=va(a,"m",b),d=D(b),e=W(a),f=e(O),g=u(u(d,wc(a)),v(Y,V("clickmap"))),h,k=null;d=z(a,"clm.p.c",function(l){var m=g();if(m){var p=I(a),q=p.l("cls",{ra:0,x:0,y:0});p.B("cls",{ra:q.ra+1,x:q.x+l.clientX,y:q.y+l.clientY});p="object"===typeof m?m:{};q=
p.filter;m=p.isTrackHash||!1;var w=t(function(N){return(""+N).toUpperCase()},p.ignoreTags||[]);S(h)&&(h=p.quota||null);var C=!!p.quota;l={element:uh(a,l),position:wh(a,l),button:vh(l),time:e(O)};p=P(a).href;if(sh(a,l,k,w,q)){if(C){if(!h)return;--h}w=ri(a,l.element);q=w[0];w=w[1];C=si(a,l.element);q=["rn",Ua(a),"x",Math.floor(65535*(l.position.x-C.left)/(q||1)),"y",Math.floor(65535*(l.position.y-C.top)/(w||1)),"t",Math.floor((l.time-f)/100),"p",Cc(a,l.element),"X",l.position.x,"Y",l.position.y];q=
M(":",q);m&&(q+=":wh:1");rh(a,p,q,c,b);k=l}}});return ia(a).C(n(a,"document"),["click"],d)}),zk=y("trigger.in",function(a,b){b.mb&&Bc(a,x([a,"yacounter"+b.id+"inited"],ti),"t.i")}),Ak=y("c.m.p",function(a,b){var c,d=D(b);return c={},c.clickmap=u(kc(a,d),qh),c}),le=u("form",dc),Bk=u("form",yb),ph=r(v(Ia,Ea(Ma)(V("settings.form_goals"))),Ia),Ck=y("s.f.i",function(a,b){var c,d=[],e=[],f=ia(a);d.push(f.C(a,["click"],z(a,"s.f.c",x([a,b,e],oh))));d.push(f.C(a,["submit"],z(a,"s.f.e",function(g){var h=n(g,
"target");g=n(g,"isTrusted");me(!0,a,b,e,h,g)})));oe(a,b,"fgi",(c={},c.id=b.id,c));return x([ge,d],t)}),Dk=y("s.f.i",function(a,b){return Ma(b,function(c){var d;if(n(c,"settings.button_goals"))return c=ia(a).C(a,["click"],z(a,"c.t.c",v(x([a,b],zc(a,b,"",nh))))),Ta(a,b,"gbi",(d={},d.id=b.id,d))(),c})}),Ra,Wb,Hd,ub,Fa,Hc=(Ra={},Ra.transaction_id="id",Ra.item_brand="brand",Ra.index="position",Ra.item_variant="variant",Ra.value="revenue",Ra.item_category="category",Ra.item_list_name="list",Ra),hb=(Wb=
{},Wb.item_id="id",Wb.item_name="name",Wb.promotion_name="coupon",Wb),mh=(Hd={},Hd.promotion_name="name",Hd),ng=(ub={},ub.promotion_name="name",ub.promotion_id="id",ub.item_id="product_id",ub.item_name="product_name",ub),jh="currencyCode add delete remove purchase checkout detail impressions click promoView promoClick".split(" "),kh=(Fa={},Fa.view_item={event:"detail",S:hb,Y:"products"},Fa.add_to_cart={event:"add",S:hb,Y:"products"},Fa.remove_from_cart={event:"remove",S:hb,Y:"products"},Fa.begin_checkout=
{event:"checkout",S:hb,Y:"products"},Fa.purchase={event:"purchase",S:hb,Y:"products"},Fa.view_item_list={event:"impressions",S:hb},Fa.select_item={event:"click",Y:"products",S:hb},Fa.view_promotion={event:"promoView",Y:"promotions",S:ng},Fa.select_promotion={event:"promoClick",Y:"promotions",S:ng},Fa),gh=y("dl.w",function(a,b,c){function d(){var g=n(a,b);(e=Da(g)&&Hb(a,g,c))||(f=la(a,d,1E3,"ec.dl"))}var e,f=0;d();return function(){return Sa(a,f)}}),Ek=y("p.e",function(a,b){var c=ha(a,b);if(c){var d=
I(a);c=c.params;var e=z(a,"h.ee",x([a,D(b),c],hh));return b.Ta?(d.B("ecs",0),fe(a,b.Ta,e)):Ma(b,function(f){if((f=n(f,"settings.ecommerce"))&&ea(f))return d.B("ecs",1),fe(a,f,e)})}}),fh=r(function(a){return M("[^\\d<>]*",a.split(""))}),ch=/\S/,Zd=u(["style","display:inline;margin:0;padding:0;font-size:inherit;color:inherit;line-height:inherit"],Nc),Fk=r(function(a){return Vf(a)||!Ec(a)}),Gk=y("phc.h",function(a,b){if(!Xi(a)&&!Fk(a))return Ma(b,function(c){if(!n(c,"settings.phchange")){var d=Ha(a),
e=La(P(a).search,"_ym_hide_phones=1")||d.l("_ym_hide_phones",0);c=n(c,"settings.phhide");e&&!c&&(c=["*"],d.B("_ym_hide_phones",1));c&&Xd(a,b,c)}})["catch"](z(a,"phc.hs"))}),Tg=/^http:\/\/([\w\-.]+\.)?webvisor\.com\/?$/,Ug=/^https:\/\/([\w\-.]+\.)?metri[kc]a\.yandex\.(ru|by|kz|com|com\.tr)\/?$/,og=Wa(/^https:\/\/(yastatic\.net\/s3\/metrika|s3\.mds\.yandex\.net\/internal-metrika-betas|[\w-]+\.dev\.webvisor\.com|[\w-]+\.dev\.metrika\.yandex\.ru)\/(\w|-|\/|(\.)(?!\.))+\.js$/),Hk=["form","button","phone",
"status"],Ik=[],Vg=r(function(a,b,c){t(v(Lb([a,b,c]),Y),Ik);if(c.inline){b=c.lang;b=void 0===b?"":b;var d=c.appVersion;d=void 0===d?"":d;var e=c.fileId;e=void 0===e?"":e;var f=c.beta;f=void 0===f?!1:f;d=M(".",pa(t(v(J,oa),d.split("."))));fa(e,Hk)&&fa(b,["ru","en","tr"])?(b=(f?"https://s3.mds.yandex.net/internal-metrika-betas":"https://yastatic.net/s3/metrika")+(d?"/"+d:"")+"/form-selector/"+(e+"_"+b+".js"),b=og(b)?b:""):b="";d=c.data;c=b;b=void 0===d?"":d;var g,h,k;void 0===b&&(b="");d=I(a);e={};
e.getCachedTags=Xe;e.form=(g={},g.closest=u(a,le),g.select=Bk,g.getData=u(a,ne),g);e.button=(h={},h.closest=u(a,je),h.select=Ue,h.getData=u(a,ke),h);e.phone=(k={},k.hidePhones=x([a,null,[b]],Xd),k);d.B("_u",e);c&&Gc(a,{src:c})}else c.resource&&og(c.resource)&&(a._ym__postMessageEvent=b,a._ym__inpageMode=c.inpageMode,a._ym__initMessage=c.initMessage,Wg(a,c.resource))},function(a,b,c){return c.id}),Jk=y("suid.int",function(a,b){var c;return c={},c.setUserID=function(d,e,f){if(ea(d)||Bb(a,d)){var g=
ha(a,b);d=Nc(["__ym","user_id",d]);g.params(d,e||A,f)}else $a(a,D(b)).error("wuid")},c}),Kk=y("up.int",function(a,b){var c;return c={},c.userParams=z(a,"up.c",function(d,e,f){var g,h=ha(a,b),k=$a(a,D(b)).warn;h?sa(d)?(d=(g={},g.__ymu=d,g),(g=h.params)&&g(d,e||A,f)):k("wup"):k("nci")}),c}),Lk=/[\*\.\?\(\)]/g,Mk=r(function(a,b,c){var d;try{var e=c.replace("\\s"," ").replace(Lk,"");$a(a,"").warn("nnw",(d={},d.name=e,d))}catch(f){}},Ia),Nk=y("r.nn",function(a){cg(a)&&Hb(a,rd,function(b){b.fa.C(function(c){Mk(a,
c[1],c[0]);rd.splice(100)})})}),Ok=y("e.a.p",function(a,b){var c,d=ha(a,b);d=x([v(J,ya(!0)),pa(t(u(d,n),["clickmap","trackLinks","accurateTrackBounce"]))],t);b.yb&&d();return c={},c.enableAll=d,c}),Pk=r(Qb,D),Qk=y("fpi",function(a){var b=pf(a);if(b&&!a.document.hidden){var c=I(a).$;c("fpe",1);var d=ia(a).C(a,["visibilitychange","webkitvisibilitychange"],function(){a.document.hidden&&(c("fht",b.now()),d())})}}),Rk=r(function(a){a=n(a,"console");var b=n(a,"log");b=qc("log",b)?ba(b,a):A;var c=n(a,"warn");
c=qc("warn",c)?ba(c,a):b;var d=n(a,"error");a=qc("error",d)?ba(d,a):b;return{log:b,error:a,warn:c}}),Sk=y("cr",Rb("conr",function(a){if(cg(a)){var b=Pj(a),c=Rk(a);Hb(a,b,function(d){d.fa.C(function(e){if("log"===e.name){var f=t(function(g){if(ea(g)){var h=e.data.variables;var k=jk[g];if(k){if(h){vc.lastIndex=0;for(var l=vc.exec(k);l;){g=l[1];if(Ya(h,g)){var m=g.length+2;l=l.index;k=""+k.substring(0,l)+h[g]+k.substring(l+m,k.length);vc.lastIndex=m+l}l=vc.exec(k)}}h=k}else h=g}else h=g;return h},e.data.args);
c[e.data.type].apply(c,f)}})})}})),Ja,ra,Mg=(Ja={},Ja.am="com.am",Ja.tr="com.tr",Ja.ge="com.ge",Ja.il="co.il",Ja["\u0440\u0444"]="ru",Ja["xn--p1ai"]="ru",Ja["\u0431\u0435\u043b"]="by",Ja["xn--90ais"]="by",Ja),pg={"mc.edadeal.ru":/^([^/]+\.)?edadeal\.ru$/,"mc.yandexsport.ru":/^([^/]+\.)?yandexsport\.ru$/,"mc.kinopoisk.ru":/^([^/]+\.)?kinopoisk\.ru$/},Og=(ra={},ra.ka="ge",ra.ro="md",ra.tg="tj",ra.tk="tm",ra.et="ee",ra.hy="com.am",ra.he="co.li",ra.ky="kg",ra.be="by",ra.tr="com.tr",ra.kk="kz",ra),qg=
[],Tk=y("p.fh",function(a,b){var c,d;void 0===b&&(b=!0);var e=Ha(a),f=W(a),g=e.l("wasSynced"),h={id:3,I:"0"};return b&&g&&g.time+864E5>f(O)?G.resolve(g):va(a,"f",h)({F:qa((c={},c.pv=1,c)),D:(d={},d["page-url"]=P(a).href,d["page-ref"]=a.document.referrer,d)},h).then(function(k){var l;k=(l={},l.time=f(O),l.params=n(k,"settings"),l.bkParams=n(k,"userData"),l);e.B("wasSynced",k);return k})["catch"](z(a,"f.h"))}),rg=fc.split(".");rg.pop();var Uk=M(".",rg),Lg=r(function(a){a=P(a).hostname.split(".");return a[a.length-
1]}),Nd=r(function(a){return-1!==P(a).hostname.search(/(?:^|\.)(?:ya|yandex|beru|kinopoisk|edadeal)\.(?:\w+|com?\.\w+)$/)}),sg=["password","passwd","pswd"],Vk=r(function(a){var b=I(a),c=b.l("isEU");if(S(c)){var d=oa(id(a,"is_gdpr")||"");if(fa(d,[0,1]))b.B("isEU",d),c=!!d;else if(a=Ha(a).l("wasSynced"),a=n(a,"params.eu"))b.B("isEU",a),c=!!a}return c},function(a){return I(a).l("isEU")}),Wk=y("i.e",Vk);u(xa("ccf"),Ga);var Pg=Wa(/[a-z\u0430-\u044f\u0451,.]/gi),Xk=y("ice",function(a,b,c){(b=ha(a,b))&&
(c=Pd(a,c))&&Od(a,b,c)}),Yk=y("ice",function(a,b,c){(b=ha(a,b))&&(c=Pd(a,c))&&Fe(a,c.Fb).then(x([a,b,c],Od),z(a,"ice.s"))}),Zk=["text","email","tel"],$k=["cc-","name","shipping"],al=y("icei",function(a,b){if(kg(a)){var c=!1,d=A,e=A;Ma(b,function(f){if(!(Wk(a)||n(f,"settings.eu")||c)){f=n(f,"settings.cf")?Yk:Xk;var g=x([a,b],f),h=function(k){var l;(l=fg(k)?"password"===k.type||k.name&&fa(k.name.toLowerCase(),sg)||k.id&&fa(k.id.toLowerCase(),sg):!1)||(l=k&&(La(k.className,"ym-disable-keys")||La(k.className,
"-metrika-nokeys")));return l||Td(a,k)||!fa(k.type,Zk)||Db(gb,t(u(k.autocomplete,La),$k))?!1:!0};d=Sd(a,"input",["blur"],g,h);e=Sd(a,"form",["submit"],function(k){var l=k.target;l&&(l=yb("input",l),t(function(m){h(m)&&g({target:m,isTrusted:k.isTrusted})},l))})}});return function(){c=!0;d();e()}}}),tg=r(md),bl=r(function(){var a=L(function(b,c){"ru"!==c&&(b[c]=Uk+"."+c);return b},{},Rc);t(function(b){a[b]=b},ca(pg));return a}),Jg=r(function(a){a=P(a).hostname;return(a=ud(v(V("1"),Yd("test"),Ea(Y)(a)),
ka(pg)))&&a[0]}),ug=function(a,b){return function(c,d){var e=D(d);e=bl(e);var f=Hg(c,e),g=I(c),h=db(c);return Xf(c)||ld(c)?{}:{L:function(k,l){var m=k.F,p=Nd(c);m=!(m&&m.l("pv"));if(!p||h||m||!f.length)return l();if(g.l("startSync"))tg(c).push(l);else{g.B("startSync",!0);p=x([c,f,A,!1],a);m=qg[0];if(!m)return l();m(c).then(p).then(l,v(Mc(l),z(c,b)))["catch"](A)}}}}}(function(a,b,c,d){var e=W(a),f=I(a),g=Ha(a);c=jg(a,"c");var h=nc(a,c);return lb(function(k,l){function m(){var w=g.l("synced");f.B("startSync",
!1);w&&(w[l.Kb]=p,g.B("synced",w));w=tg(a);t(Y,w);w.splice(0,w.length)}var p,q=h({N:{O:["sync.cook"],X:1500}},["https://"+l.Ub+"/sync_cookie_image_check"+(d?"_secondary":"")]).then(function(){p=e(Yb);m()})["catch"](function(){p=e(Yb)-1435;m()});q=u(q,J);return k.then(q)},G.resolve(),b)["catch"](z(a,"ctl"))},"sy.c"),vg={},wg=r(Qb),Gg=v(Na("exec",/counterID=(\d+)/),V("1")),xg=da(function(a,b){var c,d=wg(a),e=Ab(b),f=e[0],g=e[1],h=e.slice(2);if(g){e=Fg(a,f);var k=e[0],l=e[1];e=D(l);d[e]||(d[e]={});d=
d[e];b.Ua||vg[g]&&L(function(m,p){return m||!!p(a,l,h,k)},!1,vg[g])||("init"===g?(b.Ua=!0,k?Xb(a,""+f,"dc",(c={},c.key=f,c)):a["yaCounter"+l.id]=new a.Ya[wd](F({},h[0],l))):k&&k[g]&&d.Db?(k[g].apply(k,h),b.Ua=!0):(c=d.jb,c||(c=[],d.jb=c),c.push(cc([f,g],h))))}}),Dg=y("destruct.e",function(a,b,c){return function(){var d=I(a),e=b.id;t(function(f,g){return Z(f)&&z(a,"dest.fr."+g,f)()},c);delete d.l("counters")[D(b)];delete a["yaCounter"+e]}}),wb=I(window);wb.$("hitParam",{});wb.$("lastReferrer",window.location.href);
(function(){R.push(function(a,b){var c;return c={},c.firstPartyParams=lk(a,b),c.firstPartyParamsHashed=Mh(a,b),c});Ub.push("fpp");Ub.push("fpmh")})();(function(){var a=I(window);a.$("getCounters",mk(window));Ld.push(nk);ag.push(function(b,c){c.counters=a.l("getCounters")})})();Aa["1"]=Pa;R.push(ok);za["1"]=tb;sb(ye,-1);bb["1"]=[[ye,-1],[bd,1],[Uc,2],[Mb(),3],[Ne,4]];R.push(pk);R.push(y("p.ar",function(a,b){var c,d=va(a,"a",b);return c={},c.hit=function(e,f,g,h,k,l){var m,p,q,w={D:{},F:qa((m={},m.pv=
1,m.ar=1,m))};f=sa(f)?{title:f.title,Xa:f.referer,H:f.params,qa:f.callback,M:f.ctx}:{title:f,Xa:g,H:h,qa:k,M:l};h=hc(b);g=e||P(a).href;h.url!==g&&(h.ref=h.url,h.url=e);e=f.Xa||h.ref||a.document.referrer;h=Ta(a,b,"pv",(p={},p.id=b.id,p.url=g,p.ref=e,p),f.H);p=F(w.G||{},{H:f.H,title:f.title});w=d(F(w,{G:p,D:F(w.D||{},(q={},q["page-url"]=g,q["page-ref"]=e,q))}),b).then(h);return Gb(a,"p.ar.s",w,f.qa||A,f.M)},c}));Aa.a=Pa;bb.a=cb;za.a=ig;R.push(Ic);Aa.g=Pa;za.g=tb;bb.g=cb;R.push(qk);R.push(rk);bb.t=cb;
Aa.t=Pa;za.t=tb;R.push(y("cl.p",function(a,b){function c(p,q,w,C){void 0===C&&(C={});w?gc(a,b,{url:w,ea:!0,va:p,ya:q,sender:e,ob:C}):h.warn("clel")}var d,e=va(a,"2",b),f=[],g=D(b),h=$a(a,g),k=z(a,"s.s.tr",u(kc(a,g),Ah));g={M:a,wb:b,zb:f,sender:e,fc:I(a),vb:uc(a,b.id),jc:Fb(a),Yb:u(u(g,wc(a)),v(Y,V("trackLinks")))};g=z(a,"cl.p.c",u(g,xh));g=ia(a).C(a,["click"],g);b.lb&&k(b.lb);var l=z(a,"file.clc",x([!0,!1],c)),m=z(a,"e.l.l.clc",x([!1,!0],c));f=z(a,"add.f.e.clc",sk(f));return d={},d.file=l,d.extLink=
m,d.addFileExtension=f,d.trackLinks=k,d.u=g,d}));bb["2"]=cb;Aa["2"]=Pa;za["2"]=tb;Aa.r=cd("r");za.r=ig;vb.push(y("p.r",function(a,b){var c=vk(a),d=va(a,"r",b),e=z(a,"rts.p");return Ma(b,x([function(f,g){var h={id:g.ub,I:g.I},k={N:{J:g.Rb},F:qa(g.sb),D:g.H,G:{ma:g.ma},na:{V:g.V}};g.W&&(k.W=Dc(g.W));h=d(k,h)["catch"](e);return f.then(u(h,J))},G.resolve(),c],L))["catch"](e)}));ma("r",function(a){return{L:function(b,c){var d=b.F,e=void 0===d?qa():d,f=b.G.ma,g=Eb(a);d=e.l("rqnl",0)+1;e.B("rqnl",d);if(e=
n(g,M(".",[f,"browserInfo"])))e.rqnl=d,Kc(a);c()},aa:function(b,c){re(a,b);c()}}},1);sb(ec,100);ma("1",ec,100);R.push(xk);ma("n",bd,1);ma("n",Uc,2);ma("n",Mb(),3);ma("n",ec,100);Aa.n=Pa;za.n=tb;jd({Ra:{ba:"accurateTrackBounce"}});R.push(yk);Aa.m=cd("cm");za.m=gk;ma("m",Mb(["u","v","vf"]),1);ma("m",ec,2);jd({tb:{ba:"clickmap"}});R.push(zk);R.push(Ak);R.push(Ck);R.push(Dk);(function(){R.push(Ek);Ub.push("ecommerce");jd({Ta:{ba:"ecommerce",za:function(a){if(a)return!0===a?"dataLayer":""+a}}})})();R.push(Gk);
R.push(Jk);Ub.push("user_id");R.push(Kk);sb(function(a,b){return{aa:function(c,d){var e=ha(a,b);e=e&&e.userParams;var f=(c.G||{}).Na;e&&f&&e(f);d()}}},0);tf.push("debug");tc.unshift(Nk);R.push(Ok);tc.push(function(a){var b=I(a);b.l("i")||(b.B("i",!0),ia(a).C(a,["message"],u(a,Sg)))});(function(){var a,b=(a={},a.tp=v(Ia,Wi,rc),a.tpid=v(Ia,Vi),a);F(mc,b)})();sb($b,20);ma("n",$b,20);ma("1",$b,20);tc.unshift(Qk);mc.fp=function(a,b,c){if(c.D&&c.D.nohit)return null;c=I(a).l;if(!c("fpe"))return null;b=Pk(b);
if(b.Bb)return null;c=c("fht",Infinity);a:{var d=n(a,"performance.getEntriesByType");if(Z(d)){if(a=Ba(v(J,V("name"),wa("first-contentful-paint")),d.call(a.performance,"paint")),a.length){a=a[0].startTime;break a}}else{var e=n(a,"chrome.loadTimes");d=ck(a);if(Z(e)&&(e=e.call(a.chrome),e=n(e,"firstPaintTime"),d&&e)){a=1E3*e-d;break a}if(a=n(a,"performance.timing.msFirstPaint")){a-=d;break a}}a=void 0}return a&&c>a?(b.Bb=a,Math.round(a)):null};vb.push(Sk);(function(){var a;qg.push(Tk);Aa.f=Pa;F(za,(a=
{},a.f=hg,a));ma("f",Mb(),1);ma("f",Re,2);ma("f",$b,20)})();za.ci=[ob];Aa.ci=nc;vb.push(y("p.sci",function(a,b){return Ma(b,u(a,Qg))["catch"](z(a,"ins.cs"))}));vb.push(al);sb(ug,5);ma("1",ug,6);za.c=fk;Aa.c=nc;R.push(function(a,b){var c=wg(a),d=D(b),e=c[d];e||(e={},c[d]=e);e.Db=!0;if(c=e.jb)d=xg(a),t(d,c)});t(Ea(Y)(window),tc);window.Ya&&yc&&(window.Ya[wd]=yc,kk(window),t(v(Lb([window,window.Ya[wd]]),Y),ag));(function(a){var b=n(a,"ym");if(b){var c=n(b,"a");c||(b.a=[],c=b.a);var d=xg(a);Hb(a,c,function(e){e.fa.C(d)},
!0)}})(window)})()}catch(yc){};}).call(this)
